<!DOCTYPE html><html><head>
      <title>10</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/jzh0918/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%B0%8F%E9%A9%AC%E5%8A%A0%E7%BC%96%E4%BF%A1%E6%81%AF%E5%AD%A6%E6%95%99%E6%A1%88%E5%8D%81">&#x5C0F;&#x9A6C;&#x52A0;&#x7F16;&#x4FE1;&#x606F;&#x5B66;&#x6559;&#x6848;(&#x5341;)</h1>

<ul>
<li><a href="#%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</a>
<ul>
<li><a href="#1-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89">1. &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x5B9A;&#x4E49;</a><br>
* <a href="#1-1-%E6%95%B0%E7%BB%84%E7%9A%84%E5%90%AB%E4%B9%89">1. 1 &#x6570;&#x7EC4;&#x7684;&#x542B;&#x4E49;</a><br>
* <a href="#1-2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89">1. 2 &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x5B9A;&#x4E49;</a></li>
<li><a href="#2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8">2. &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x4F7F;&#x7528;</a><br>
* <a href="#2-1-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%85%83%E7%B4%A0%E5%BC%95%E7%94%A8">2. 1 &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x5F15;&#x7528;</a><br>
* <a href="#2-2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84">2. 2 &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;</a><br>
* <a href="#2-3-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96">2. 3 &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x521D;&#x59CB;&#x5316;</a></li>
<li><a href="#3-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA">3. &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x8F93;&#x5165;&#x4E0E;&#x8F93;&#x51FA;</a><br>
* <a href="#3-1-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%8B%E6%A0%87%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B3%95">3. 1 &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x4E0B;&#x6807;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6CD5;</a><br>
* <a href="#3-2-%E7%BB%99%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E6%95%B4%E4%BD%93%E8%B5%8B%E5%80%BC%E7%9A%84%E6%96%B9%E6%B3%95">3. 2 &#x7ED9;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x6574;&#x4F53;&#x8D4B;&#x503C;&#x7684;&#x65B9;&#x6CD5;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</a></li>
<li><a href="#%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</a></li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x5B9A;&#x4E49;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x4F7F;&#x7528;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;</p>
<hr>
<h2 class="mume-header" id="%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</h2>

<h3 class="mume-header" id="1-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x5B9A;&#x4E49;</h3>

<h5 class="mume-header" id="1-1-%E6%95%B0%E7%BB%84%E7%9A%84%E5%90%AB%E4%B9%89"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.1</mn></mrow><annotation encoding="application/x-tex">1. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">1</span></span></span></span> &#x6570;&#x7EC4;&#x7684;&#x542B;&#x4E49;</h5>

<blockquote>
<p>&#x6570;&#x7EC4;&#x5C31;&#x662F;&#x4E00;&#x7EC4;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x4EEC;&#x5F80;&#x5F80;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x8868;&#x793A;&#x540C;&#x4E00;&#x6279;&#x5BF9;&#x8C61;&#x7684;&#x7EDF;&#x4E00;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x4E00;&#x4E2A;&#x73ED;&#x7EA7;&#x6240;&#x6709;&#x540C;&#x5B66;&#x7684;&#x8EAB;&#x9AD8;&#x3001;&#x5168;&#x7403;&#x6240;&#x6709;&#x56FD;&#x5BB6;&#x7684;&#x4EBA;&#x53E3;&#x6570;&#x7B49;&#x3002;<br>
<strong>&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x7EF4;&#x7684;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x4E8C;&#x7EF4;&#x6216;&#x591A;&#x7EF4;&#x7684;&#x3002;</strong></p>
</blockquote>
<h5 class="mume-header" id="1-2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.2</mn></mrow><annotation encoding="application/x-tex">1. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">2</span></span></span></span> &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x5B9A;&#x4E49;</h5>

<blockquote>
<p>&#x5B9A;&#x4E49;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br>
<code>&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26; &#x6570;&#x7EC4;&#x540D; [ &#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F; ];</code><br>
&#x5176;&#x4E2D;&#xFF0C;<strong>&#x7C7B;&#x578B;&#x6807;&#x8BC6;&#x7B26;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x7ED3;&#x6784;&#x4F53;&#x7B49;&#x6784;&#x9020;&#x7C7B;&#x578B;&#xFF0C;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x4E00;&#x8D77;&#x5B9A;&#x4E49;&#x3002;</strong><br>
<strong>&#x6570;&#x7EC4;&#x540D;&#x5FC5;&#x987B;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x3002;&#x5E38;&#x91CF;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x5373;&#x4E3A;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x4E2A;&#x6570;</strong></p>
</blockquote>
<blockquote>
<p>ex:</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> b<span class="token punctuation">[</span><span class="token number">10000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> c<span class="token punctuation">[</span><span class="token number">1000000</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h3 class="mume-header" id="2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x4F7F;&#x7528;</h3>

<h5 class="mume-header" id="2-1-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%85%83%E7%B4%A0%E5%BC%95%E7%94%A8"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.1</mn></mrow><annotation encoding="application/x-tex">2. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">1</span></span></span></span> &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x5F15;&#x7528;</h5>

<blockquote>
<p>&#x6570;&#x7EC4;&#x5B9A;&#x4E49;&#x597D;&#x540E;&#xFF0C;&#x5C31;<strong>&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#xFF08;&#x8C03;&#x7528;&#xFF09;&#x5176;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</strong>&#x3002;<br>
&#x5F15;&#x7528;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;<br>
<code>&#x6570;&#x7EC4;&#x540D;[&#x4E0B;&#x6807;]</code><br>
&#x5982;&#xFF1A;<code>h[5]</code>&#x3001;<code>h[i*2+1]</code>&#x7B49;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5E8F;&#x53F7;&#xFF0C;&#x8FD9;&#x4E2A;&#x5E8F;&#x53F7;&#x4ECE;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>&#x5F00;&#x59CB;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4ECE;&#x6211;&#x4EEC;&#x719F;&#x6089;&#x7684;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>&#x5F00;&#x59CB;&#xFF0C;&#x79F0;&#x4E3A;&#x4E0B;&#x6807;&#xFF08;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mi>n</mi><mi>d</mi><mi>e</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">Index</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit">n</span><span class="mord mathit">d</span><span class="mord mathit">e</span><span class="mord mathit">x</span></span></span></span>&#xFF09;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5176;&#x4E2D;&#xFF0C;<strong>&#x4E0B;&#x6807;&#x53EA;&#x80FD;&#x4E3A;&#x6574;&#x578B;&#x5E38;&#x91CF;&#x6216;&#x6574;&#x578B;&#x8868;&#x8FBE;&#x5F0F;</strong>&#xFF0C;<strong>&#x503C;&#x5FC5;&#x987B;&#x5728;&#x6570;&#x7EC4;&#x5B9A;&#x4E49;&#x7684;&#x4E0B;&#x6807;&#x8303;&#x56F4;&#x5185;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x201C;&#x4E0B;&#x6807;&#x8D8A;&#x754C;&#x9519;&#x8BEF;&#x201D;</strong>&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4E0D;&#x80FD;&#x4E00;&#x6B21;&#x5F15;&#x7528;&#x6574;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x53EA;&#x80FD;&#x9010;&#x4E2A;&#x5F15;&#x7528;&#x6570;&#x7EC4;&#x7684;&#x5355;&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
</blockquote>
<ul>
<li>&#x6CE8;&#x610F;&#xFF0C;<strong><code>C++</code>&#x4E2D;&#x6570;&#x7EC4;&#x7684;&#x4E0B;&#x6807;&#x662F;&#x4ECE;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>&#x5F00;&#x59CB;&#x7684;</strong>&#xFF01;&#x8FD9;&#x4E00;&#x70B9;&#x975E;&#x5E38;&#x91CD;&#x8981;</li>
<li><strong>&#x5373;&#x8BBF;&#x95EE;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x4E0B;&#x6807;&#x7684;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>&#x2264;</mo><mi>i</mi><mi>n</mi><mi>d</mi><mi>e</mi><mi>x</mi><mo>&lt;</mo><mi>l</mi><mi>e</mi><mi>n</mi><mi>g</mi><mi>t</mi><mi>h</mi></mrow><annotation encoding="application/x-tex">0 &#x2264; index &lt; length</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.73354em;vertical-align:-0.0391em;"></span><span class="mord mathit">i</span><span class="mord mathit">n</span><span class="mord mathit">d</span><span class="mord mathit">e</span><span class="mord mathit">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">e</span><span class="mord mathit">n</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">t</span><span class="mord mathit">h</span></span></span></span>&#xFF0C;&#x8FC7;&#x5927;&#x6216;&#x8FC7;&#x5C0F;&#x90FD;&#x4F1A;&#x8D8A;&#x754C;&#xFF0C;&#x5BFC;&#x81F4;&#x6570;&#x7EC4;&#x6EA2;&#x51FA;&#xFF0C;&#x53D1;&#x751F;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#x7684;&#x60C5;&#x51B5;&#xFF0C;</strong></li>
</ul>
<blockquote>
<p><strong>&#x6240;&#x4EE5;<code>a[100]</code>&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E0B;&#x6807;&#x8303;&#x56F4;&#x662F;<code>a[0 ~ 99]</code>,&#x6CA1;&#x6709;<code>a[100]</code>!</strong></p>
</blockquote>
<h5 class="mume-header" id="2-2-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.2</mn></mrow><annotation encoding="application/x-tex">2. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">2</span></span></span></span> &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;</h5>

<blockquote>
<p>&#x6570;&#x7EC4;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x5185;&#x5B58;&#x5355;&#x5143;&#x4E2D;&#x662F;&#x8FDE;&#x7EED;&#x5B58;&#x50A8;&#x7684;&#x3002;<br>
&#x7A0B;&#x5E8F;&#x4E00;&#x65E6;&#x6267;&#x884C;&#x5230;&#x6570;&#x7EC4;&#x7684;&#x5B9A;&#x4E49;&#x8BED;&#x53E5;&#xFF0C;&#x5C31;&#x4F1A;&#x5F00;&#x8F9F;&#x51FA;&#x82E5;&#x5E72;&#x5B57;&#x8282;&#x7684;&#x5185;&#x5B58;&#x5355;&#x5143;&#x3002;</p>
</blockquote>
<p><img src="http://i2.bvimg.com/673806/737613c9c9f9b96c.png" alt="Markdown"></p>
<h5 class="mume-header" id="2-3-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.3</mn></mrow><annotation encoding="application/x-tex">2. 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">3</span></span></span></span> &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x521D;&#x59CB;&#x5316;</h5>

<blockquote>
<p><strong>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x5B9A;&#x4E49;&#x6570;&#x7EC4;&#x7684;&#x65F6;&#x5019;&#x7ED9;&#x6570;&#x7EC4;&#x8D4B;&#x503C;&#xFF0C;&#x79F0;&#x4E3A;&#x6570;&#x7EC4;&#x7684;&#x521D;&#x59CB;&#x5316;</strong>&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">345</span><span class="token punctuation">,</span> <span class="token number">700</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><blockquote>
<p><strong>&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x503C;&#x7531;{ }&#x5305;&#x56F4;&#xFF0C;&#x5404;&#x4E2A;&#x503C;&#x4E4B;&#x95F4;&#x4EE5;,&#x5206;&#x9694;&#x3002;</strong></p>
</blockquote>
<ul>
<li>&#x6CE8;&#x610F;&#xFF1A;</li>
</ul>
<blockquote>
<p><strong>&#x53EF;&#x4EE5;&#x53EA;&#x7ED9;&#x90E8;&#x5206;&#x5143;&#x7D20;&#x8D4B;&#x503C;&#x3002;&#x5F53;{ }&#x4E2D;&#x503C;&#x7684;&#x4E2A;&#x6570;&#x5C11;&#x4E8E;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x65F6;&#xFF0C;&#x53EA;&#x7ED9;&#x524D;&#x9762;&#x90E8;&#x5206;&#x5143;&#x7D20;&#x8D4B;&#x503C;</strong>&#x3002;&#x4F8B;&#x5982;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x8868;&#x793A;&#x53EA;&#x7ED9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>[</mo><mn>0</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">a[0]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit">a</span><span class="mopen">[</span><span class="mord">0</span><span class="mclose">]</span></span></span></span> ~ <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>[</mo><mn>4</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">a[4]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit">a</span><span class="mopen">[</span><span class="mord">4</span><span class="mclose">]</span></span></span></span>  <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span>&#x4E2A;&#x5143;&#x7D20;&#x8D4B;&#x503C;&#xFF0C;&#x800C;&#x540E;&#x9762; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span> &#x4E2A;&#x5143;&#x7D20;&#x81EA;&#x52A8;&#x521D;&#x59CB;&#x5316;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>&#x3002;</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token number">22</span> <span class="token punctuation">,</span> <span class="token number">993</span><span class="token punctuation">,</span> <span class="token number">344</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><blockquote>
<p><strong>&#x53EA;&#x80FD;&#x7ED9;&#x5143;&#x7D20;&#x9010;&#x4E2A;&#x8D4B;&#x503C;&#xFF0C;&#x4E0D;&#x80FD;&#x7ED9;&#x6570;&#x7EC4;&#x6574;&#x4F53;&#x8D4B;&#x503C;&#x3002;</strong></p>
</blockquote>
<blockquote>
<p>&#x5982;&#x7ED9;&#x5168;&#x90E8;&#x5143;&#x7D20;&#x8D4B;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x5B9A;&#x4E49;&#x6570;&#x7EC4;&#x65F6;&#x53EF;&#x4EE5;&#x4E0D;&#x7ED9;&#x51FA;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x3002;</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><blockquote>
<p>&#x7B49;&#x4EF7;&#x4E8E;</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="3-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x8F93;&#x5165;&#x4E0E;&#x8F93;&#x51FA;</h3>

<h5 class="mume-header" id="3-1-%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%8B%E6%A0%87%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B3%95"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.1</mn></mrow><annotation encoding="application/x-tex">3. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span><span class="mord">1</span></span></span></span> &#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x4E0B;&#x6807;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6CD5;</h5>

<ul>
<li><strong>&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x7B49;&#x64CD;&#x4F5C;&#xFF0C;&#x90FD;&#x662F;&#x91C7;&#x7528;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x7ED3;&#x5408;&#x4E0B;&#x6807;&#x53D8;&#x5316;&#xFF0C;&#x9010;&#x4E2A;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x3002;</strong></li>
</ul>
<blockquote>
<p>ex:</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> nums<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">//&#x5C06;1~10&#x653E;&#x5165;&#x6570;&#x7EC4;&#x4E2D;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//&#x4F9D;&#x6B21;&#x8F93;&#x51FA;&#x6570;&#x7EC4;&#x5143;&#x7D20;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&apos; &apos;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span> <span class="token number">6</span> <span class="token number">7</span> <span class="token number">8</span> <span class="token number">9</span> <span class="token number">10</span> 
</pre><blockquote>
<p>&#x4EE3;&#x7801;&#x5206;&#x6790;<br>
&#x53D8;&#x91CF; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathit">i</span></span></span></span> &#x65E2;&#x662F;&#x6570;&#x7EC4;&#x4E0B;&#x6807;&#xFF0C;&#x4E5F;&#x662F;&#x5FAA;&#x73AF;&#x6761;&#x4EF6;&#xFF1B;<br>
&#x5C06;&#x6570;&#x7EC4;&#x4E0B;&#x6807;&#x4F5C;&#x4E3A;&#x5FAA;&#x73AF;&#x6761;&#x4EF6;&#xFF0C;&#x8FBE;&#x5230;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x65F6;&#x5C31;&#x7ED3;&#x675F;&#x5FAA;&#x73AF;&#x3002;<br>
&#x6570;&#x7EC4; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mi>u</mi><mi>m</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">nums</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span><span class="mord mathit">u</span><span class="mord mathit">m</span><span class="mord mathit">s</span></span></span></span> &#x7684;&#x6700;&#x5927;&#x4E0B;&#x6807;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>9</mn></mrow><annotation encoding="application/x-tex">9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span></span></span></span>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span>&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x89C4;&#x5B9A;&#x5FAA;&#x73AF;&#x7684;&#x6761;&#x4EF6;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi><mo>&lt;</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">i&lt;10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69862em;vertical-align:-0.0391em;"></span><span class="mord mathit">i</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span>&#xFF0C;&#x4E00;&#x65E6; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathit">i</span></span></span></span> &#x8FBE;&#x5230; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span> &#x5C31;&#x5F97;&#x7ED3;&#x675F;&#x5FAA;&#x73AF;&#x3002;</p>
</blockquote>
<h5 class="mume-header" id="3-2-%E7%BB%99%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E6%95%B4%E4%BD%93%E8%B5%8B%E5%80%BC%E7%9A%84%E6%96%B9%E6%B3%95"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.2</mn></mrow><annotation encoding="application/x-tex">3. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span><span class="mord">2</span></span></span></span> &#x7ED9;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x6574;&#x4F53;&#x8D4B;&#x503C;&#x7684;&#x65B9;&#x6CD5;</h5>

<ul>
<li><code>memset</code>&#x51FD;&#x6570;</li>
</ul>
<blockquote>
<p><strong><code>memset</code>&#x51FD;&#x6570;&#x662F;&#x7ED9;&#x6570;&#x7EC4;&#x201C;&#x6309;&#x5B57;&#x8282;&#x201D;&#x8FDB;&#x884C;&#x8D4B;&#x503C;</strong>&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x5728;<code>char</code>&#x578B;&#x6570;&#x7EC4;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x662F;<code>int</code>&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4E00;&#x822C;&#x8D4B;&#x503C;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">&#x2212;</span><span class="mord">1</span></span></span></span>&#x3002;</p>
</blockquote>
<blockquote>
<p><strong>&#x6CE8;&#x610F;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x7528;<code>memeset</code>&#x6765;&#x5C06;&#x6570;&#x7EC4;&#x521D;&#x59CB;&#x5316;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>&#x6216; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">&#x2212;</span><span class="mord">1</span></span></span></span></strong></p>
</blockquote>
<blockquote>
<p>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;:</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">10005</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token function">memset</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">memset</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><hr>
<h2 class="mume-header" id="%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x53CD;&#x5E8F;&#x8F93;&#x51FA;&#x6570;&#x7EC4;</p>
<blockquote>
<p>&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x53CD;&#x5E8F;&#x8F93;&#x51FA;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x7B2C;&#x4E00;&#x884C;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> ,&#x63A5;&#x4E0B;&#x6765;&#x4E00;&#x884C;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x4EE5;&#x7A7A;&#x683C;&#x5206;&#x5F00;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x8F93;&#x51FA;&#x4E00;&#x884C;&#xFF0C;&#x5C06;&#x8BE5;&#x6570;&#x7EC4;&#x53CD;&#x5E8F;&#x8F93;&#x51FA;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;3<br>&#x2002;8&#x2002;4&#x2002;3</td>
<td>&#x2002;3&#x2002;4&#x2002;8</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x9676;&#x9676;&#x6458;&#x82F9;&#x679C;(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mi>O</mi><mi>I</mi><mi>P</mi><mn>2005</mn></mrow><annotation encoding="application/x-tex">NOIP2005</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">5</span></span></span></span>&#x666E;&#x53CA;&#x7EC4;&#x7B2C;&#x4E00;&#x9898;)</p>
<blockquote>
<p>&#x9676;&#x9676;&#x5BB6;&#x7684;&#x9662;&#x5B50;&#x91CC;&#x6709;&#x4E00;&#x68F5;&#x82F9;&#x679C;&#x6811;&#xFF0C;&#x6BCF;&#x5230;&#x79CB;&#x5929;&#x6811;&#x4E0A;&#x5C31;&#x4F1A;&#x7ED3;&#x51FA; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span> &#x4E2A;&#x82F9;&#x679C;&#x3002;<br>
&#x82F9;&#x679C;&#x6210;&#x719F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9676;&#x9676;&#x5C31;&#x4F1A;&#x8DD1;&#x53BB;&#x6458;&#x82F9;&#x679C;&#x3002;&#x9676;&#x9676;&#x6709;&#x4E00;&#x5F20; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>30</mn></mrow><annotation encoding="application/x-tex">30</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">0</span></span></span></span> &#x5398;&#x7C73;&#x9AD8;&#x7684;&#x677F;&#x51F3;&#xFF0C;&#x5F53;&#x5979;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x7528;&#x624B;&#x6458;&#x5230;&#x82F9;&#x679C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x4F1A;&#x8E29;&#x5230;&#x677F;&#x51F3;&#x4E0A;&#x518D;&#x8BD5;&#x8BD5;&#x3002;<br>
&#x73B0;&#x5728;&#x5DF2;&#x77E5; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span> &#x4E2A;&#x82F9;&#x679C;&#x5230;&#x5730;&#x9762;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x4EE5;&#x53CA;&#x9676;&#x9676;&#x628A;&#x624B;&#x4F38;&#x76F4;&#x7684;&#x65F6;&#x5019;&#x80FD;&#x591F;&#x8FBE;&#x5230;&#x7684;&#x6700;&#x5927;&#x9AD8;&#x5EA6;&#x3002;<br>
&#x8BF7;&#x5E2E;&#x9676;&#x9676;&#x7B97;&#x4E00;&#x4E0B;&#x5979;&#x80FD;&#x591F;&#x6458;&#x5230;&#x7684;&#x82F9;&#x679C;&#x7684;&#x6570;&#x76EE;&#x3002;&#x5047;&#x8BBE;&#x5979;&#x78B0;&#x5230;&#x82F9;&#x679C;&#xFF0C;&#x82F9;&#x679C;&#x5C31;&#x4F1A;&#x6389;&#x4E0B;&#x6765;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x7B2C;&#x4E00;&#x884C;&#x5305;&#x542B; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span> &#x4E2A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span> ~ <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>200</mn></mrow><annotation encoding="application/x-tex">200</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span></span></span></span> &#x4E4B;&#x95F4;(&#x5305;&#x62EC; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>200</mn></mrow><annotation encoding="application/x-tex">200</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span></span></span></span>)&#x7684;&#x6574;&#x6570;&#xFF08;&#x4EE5;&#x5398;&#x7C73;&#x4E3A;&#x5355;&#x4F4D;&#xFF09;&#x5206;&#x522B;&#x8868;&#x793A; <code>10</code> &#x4E2A;&#x82F9;&#x679C;&#x5230;&#x5730;&#x9762;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x4E24;&#x4E2A;&#x6574;&#x6570;&#x4E4B;&#x95F4;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#x3002;<br>
&#x7B2C;&#x4E8C;&#x884C;&#x53EA;&#x5305;&#x62EC;&#x4E00;&#x4E2A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn><mtext>&#xA0;</mtext><mn>120</mn></mrow><annotation encoding="application/x-tex">100~120</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace nobreak">&#xA0;</span><span class="mord">1</span><span class="mord">2</span><span class="mord">0</span></span></span></span> &#x4E4B;&#x95F4;&#xFF08;&#x5305;&#x542B; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>120</mn></mrow><annotation encoding="application/x-tex">120</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mord">0</span></span></span></span>&#xFF09;&#x7684;&#x6574;&#x6570;&#xFF08;&#x4EE5;&#x5398;&#x7C73;&#x4E3A;&#x5355;&#x4F4D;&#xFF09;&#xFF0C;&#x8868;&#x793A;&#x9676;&#x9676;&#x628A;&#x624B;&#x4F38;&#x76F4;&#x7684;&#x65F6;&#x5019;&#x80FD;&#x591F;&#x8FBE;&#x5230;&#x7684;&#x6700;&#x5927;&#x9AD8;&#x5EA6;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x9676;&#x9676;&#x80FD;&#x591F;&#x6458;&#x5230;&#x7684;&#x82F9;&#x679C;&#x7684;&#x6570;&#x76EE;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;100&#x2002;200&#x2002;150&#x2002;140&#x2002;129&#x2002;134&#x2002;167&#x2002;198&#x2002;200&#x2002;111<br>&#x2002;110</td>
<td>&#x2002;5</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x62A5;&#x540D;&#x7B7E;&#x5230;</p>
<blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x4F4D;&#x540C;&#x5B66;&#xFF08;&#x7F16;&#x53F7;&#x4ECE;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>&#x5230;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span>&#xFF09;&#x540C;&#x65F6;&#x6765;&#x5230;&#x4F53;&#x80B2;&#x9986;&#x62A5;&#x540D;&#x7B7E;&#x5230;&#xFF0C;&#x9886;&#x53D6;&#x51C6;&#x8003;&#x8BC1;&#x548C;&#x53C2;&#x8D5B;&#x8D44;&#x6599;&#x3002;<br>
&#x4E3A;&#x4E86;&#x6709;&#x5E8F;&#x62A5;&#x540D;&#xFF0C;&#x8FD9;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span>&#x4F4D;&#x540C;&#x5B66;&#x9700;&#x8981;&#x6309;&#x7F16;&#x53F7;&#x6B21;&#x5E8F;&#xFF08;&#x7F16;&#x53F7;&#x4E3A;1 &#x7684;&#x540C;&#x5B66;&#x7AD9;&#x5728;&#x6700;&#x524D;&#x9762;&#xFF09;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x6392;&#x6210;&#x4E00;&#x6761;&#x76F4;&#x7EBF;&#x3002;<br>
&#x7136;&#x800C;&#x6BCF;&#x4E00;&#x4F4D;&#x540C;&#x5B66;&#x90FD;&#x4E0D;&#x559C;&#x6B22;&#x62E5;&#x6324;&#xFF0C;&#x5BF9;&#x4E8E;&#x7B2C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathit">i</span></span></span></span> &#x4F4D;&#x540C;&#x5B66;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x4F4D;&#x540C;&#x5B66;&#x8DDD;&#x79BB;&#x4ED6;&#xFF08;&#x5979;&#xFF09;&#x7684;&#x8DDD;&#x79BB;&#x5C0F;&#x4E8E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>[</mo><mi>i</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">a[i]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit">a</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mclose">]</span></span></span></span>&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x53D1;&#x751F;&#x51B2;&#x7A81;&#x3002;<br>
&#x5C0F;&#x53EF;&#x53EF;&#x60F3;&#x77E5;&#x9053;&#x5982;&#x679C;&#x8981;&#x4E0D;&#x53D1;&#x751F;&#x4EFB;&#x4F55;&#x51B2;&#x7A81;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x4F4D;&#x540C;&#x5B66;&#x6392;&#x961F;&#x7684;&#x961F;&#x5217;&#x6700;&#x77ED;&#x957F;&#x5EA6;&#x662F;&#x591A;&#x5C11;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x8F93;&#x5165;&#x6709;&#x4E24;&#x884C;&#xFF1A;<br>
&#x7B2C;&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#xFF0C;&#x8868;&#x793A;&#x62A5;&#x540D;&#x7B7E;&#x5230;&#x7684;&#x540C;&#x5B66;&#x4EBA;&#x6570;&#x3002;<br>
&#x7B2C;&#x4E8C;&#x884C;&#x6709; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x7B2C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathit">i</span></span></span></span> &#x4E2A;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>[</mo><mi>i</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">a[i]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit">a</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mclose">]</span></span></span></span> &#x8868;&#x793A;&#x7B2C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathit">i</span></span></span></span> &#x4E2A;&#x540C;&#x5B66;&#x5FC5;&#x987B;&#x4E0E;&#x5176;&#x4ED6;&#x540C;&#x5B66;&#x4FDD;&#x6301;&#x7684;&#x8DDD;&#x79BB;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x8F93;&#x51FA;&#x4E00;&#x884C;&#xFF0C;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x8FD9;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span>&#x4F4D;&#x540C;&#x5B66;&#x6392;&#x961F;&#x961F;&#x5217;&#x7684;&#x6700;&#x5C0F;&#x957F;&#x5EA6;&#x3002;<br>
&#x6CE8;&#x610F;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span>&#x4F4D;&#x540C;&#x5B66;&#x8981;&#x6309;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mtext>&#xA0;</mtext><mi>n</mi></mrow><annotation encoding="application/x-tex">1~n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace nobreak">&#xA0;</span><span class="mord mathit">n</span></span></span></span>&#x7684;&#x6B21;&#x5E8F;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x6392;&#x961F;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;3<br>&#x2002;3&#x2002;1&#x2002;2</td>
<td>&#x2002;5</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6570;&#x636E;&#x8303;&#x56F4;<br>
&#x5BF9;&#x4E8E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">%</span></span></span></span>&#x7684;&#x6570;&#x636E;&#x6EE1;&#x8DB3;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&#x2264;</mo><mi>n</mi><mo>&#x2264;</mo><mn>20</mn></mrow><annotation encoding="application/x-tex">1&#x2264;n&#x2264;20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathit">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">0</span></span></span></span>&#xFF1B;<br>
&#x5BF9;&#x4E8E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>70</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">70\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">7</span><span class="mord">0</span><span class="mord">%</span></span></span></span>&#x7684;&#x6570;&#x636E;&#x6EE1;&#x8DB3;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&#x2264;</mo><mi>n</mi><mo>&#x2264;</mo><mn>10000</mn></mrow><annotation encoding="application/x-tex">1&#x2264;n&#x2264;10000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathit">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>&#xFF1B;<br>
&#x5BF9;&#x4E8E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">100\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">%</span></span></span></span>&#x7684;&#x6570;&#x636E;&#x6EE1;&#x8DB3;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&#x2264;</mo><mi>n</mi><mo>&#x2264;</mo><mn>100000</mn><mi mathvariant="normal">&#xFF0C;</mi><mn>1</mn><mo>&#x2264;</mo><mi>a</mi><mo>[</mo><mi>i</mi><mo>]</mo><mo>&#x2264;</mo><mn>100000</mn></mrow><annotation encoding="application/x-tex">1&#x2264;n&#x2264;100000&#xFF0C;1&#x2264;a[i]&#x2264;100000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathit">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord cjk_fallback">&#xFF0C;</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit">a</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>&#x3002;</p>
</blockquote>
<hr>
<h2 class="mume-header" id="%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x5C0F;&#x9C7C;&#x7684;&#x6570;&#x5B57;&#x6E38;&#x620F;</p>
<blockquote>
<p>&#x5C0F;&#x9C7C;&#x6700;&#x8FD1;&#x88AB;&#x8981;&#x6C42;&#x53C2;&#x52A0;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x6E38;&#x620F;&#xFF0C;&#x8981;&#x6C42;&#x5B83;&#x628A;&#x770B;&#x5230;&#x7684;&#x4E00;&#x4E32;&#x6570;&#x5B57;&#x8BB0;&#x4F4F;&#x4E86;&#x7136;&#x540E;&#x53CD;&#x7740;&#x5FF5;&#x51FA;&#x6765;(&#x8868;&#x793A;&#x7ED3;&#x675F;&#x7684;&#x6570;&#x5B57; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> &#x5C31;&#x4E0D;&#x8981;&#x5FF5;&#x51FA;&#x6765;&#x4E86;)&#x3002;<br>
&#xFF08;&#x957F;&#x5EA6;&#x4E0D;&#x4E00;&#x5B9A;&#xFF0C;&#x4EE5;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>&#x7ED3;&#x675F;&#xFF0C;&#x6700;&#x591A;&#x4E0D;&#x8D85;&#x8FC7;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>&#x4E2A;&#xFF0C;&#x6570;&#x5B57;&#x4E0D;&#x8D85;&#x8FC7;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mn>32</mn></msup><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^{32}-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.897438em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>&#xFF09;<br>
&#x8FD9;&#x5BF9;&#x5C0F;&#x9C7C;&#x7684;&#x90A3;&#x70B9;&#x8BB0;&#x5FC6;&#x529B;&#x6765;&#x8BF4;&#x5B9E;&#x5728;&#x662F;&#x592A;&#x96BE;&#x4E86;&#xFF0C;&#x4F60;&#x4E5F;&#x4E0D;&#x60F3;&#x60F3;&#x5C0F;&#x9C7C;&#x7684;&#x6574;&#x4E2A;&#x8111;&#x888B;&#x624D;&#x591A;&#x5927;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x90E8;&#x5206;&#x8FD8;&#x662F;&#x597D;&#x5403;&#x7684;&#x8089;&#xFF01;&#x6240;&#x4EE5;&#x8BF7;&#x4F60;&#x5E2E;&#x5C0F;&#x9C7C;&#x7F16;&#x7A0B;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x5185;&#x8F93;&#x5165;&#x4E00;&#x4E32;&#x6574;&#x6570;&#xFF0C;&#x4EE5;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>&#x7ED3;&#x675F;&#xFF0C;&#x4EE5;&#x7A7A;&#x683C;&#x95F4;&#x9694;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x5185;&#x5012;&#x7740;&#x8F93;&#x51FA;&#x8FD9;&#x4E00;&#x4E32;&#x6574;&#x6570;&#xFF0C;&#x4EE5;&#x7A7A;&#x683C;&#x95F4;&#x9694;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;8&#x2002;4&#x2002;3&#x2002;0</td>
<td>&#x2002;3&#x2002;4&#x2002;8</td>
</tr>
<tr>
<td>&#x2002;3&#x2002;65&#x2002;23&#x2002;5&#x2002;34&#x2002;1&#x2002;30&#x2002;0</td>
<td>&#x2002;30&#x2002;1&#x2002;34&#x2002;5&#x2002;23&#x2002;65&#x2002;3</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x4E0D;&#x9AD8;&#x5174;&#x7684;&#x6D25;&#x6D25;(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mi>O</mi><mi>I</mi><mi>P</mi><mn>2004</mn></mrow><annotation encoding="application/x-tex">NOIP2004</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mord">4</span></span></span></span>&#x666E;&#x53CA;&#x7EC4;&#x7B2C;&#x4E00;&#x9898;)</p>
<blockquote>
<p>&#x6D25;&#x6D25;&#x4E0A;&#x521D;&#x4E2D;&#x4E86;&#x3002;&#x5988;&#x5988;&#x8BA4;&#x4E3A;&#x6D25;&#x6D25;&#x5E94;&#x8BE5;&#x66F4;&#x52A0;&#x7528;&#x529F;&#x5B66;&#x4E60;&#xFF0C;&#x6240;&#x4EE5;&#x6D25;&#x6D25;&#x9664;&#x4E86;&#x4E0A;&#x5B66;&#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x8981;&#x53C2;&#x52A0;&#x5988;&#x5988;&#x4E3A;&#x5979;&#x62A5;&#x540D;&#x7684;&#x5404;&#x79D1;&#x590D;&#x4E60;&#x73ED;&#x3002;<br>
&#x53E6;&#x5916;&#x6BCF;&#x5468;&#x5988;&#x5988;&#x8FD8;&#x4F1A;&#x9001;&#x5979;&#x53BB;&#x5B66;&#x4E60;&#x6717;&#x8BF5;&#x3001;&#x821E;&#x8E48;&#x548C;&#x94A2;&#x7434;&#x3002;<br>
&#x4F46;&#x662F;&#x6D25;&#x6D25;&#x5982;&#x679C;&#x4E00;&#x5929;&#x4E0A;&#x8BFE;&#x8D85;&#x8FC7;&#x516B;&#x4E2A;&#x5C0F;&#x65F6;&#x5C31;&#x4F1A;&#x4E0D;&#x9AD8;&#x5174;&#xFF0C;&#x800C;&#x4E14;&#x4E0A;&#x5F97;&#x8D8A;&#x4E45;&#x5C31;&#x4F1A;&#x8D8A;&#x4E0D;&#x9AD8;&#x5174;&#x3002;<br>
&#x5047;&#x8BBE;&#x6D25;&#x6D25;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x5176;&#x5B83;&#x4E8B;&#x4E0D;&#x9AD8;&#x5174;&#xFF0C;&#x5E76;&#x4E14;&#x5979;&#x7684;&#x4E0D;&#x9AD8;&#x5174;&#x4E0D;&#x4F1A;&#x6301;&#x7EED;&#x5230;&#x7B2C;&#x4E8C;&#x5929;&#x3002;<br>
&#x8BF7;&#x4F60;&#x5E2E;&#x5FD9;&#x68C0;&#x67E5;&#x4E00;&#x4E0B;&#x6D25;&#x6D25;&#x4E0B;&#x5468;&#x7684;&#x65E5;&#x7A0B;&#x5B89;&#x6392;&#xFF0C;&#x770B;&#x770B;&#x4E0B;&#x5468;&#x5979;&#x4F1A;&#x4E0D;&#x4F1A;&#x4E0D;&#x9AD8;&#x5174;&#xFF1B;&#x5982;&#x679C;&#x4F1A;&#x7684;&#x8BDD;&#xFF0C;&#x54EA;&#x5929;&#x6700;&#x4E0D;&#x9AD8;&#x5174;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x8F93;&#x5165;&#x5305;&#x62EC;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>7</mn></mrow><annotation encoding="application/x-tex">7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">7</span></span></span></span>&#x884C;&#x6570;&#x636E;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x5468;&#x4E00;&#x5230;&#x5468;&#x65E5;&#x7684;&#x65E5;&#x7A0B;&#x5B89;&#x6392;&#x3002;<br>
&#x6BCF;&#x884C;&#x5305;&#x62EC;&#x4E24;&#x4E2A;&#x5C0F;&#x4E8E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span>&#x7684;&#x975E;&#x8D1F;&#x6574;&#x6570;&#xFF0C;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x6D25;&#x6D25;&#x5728;&#x5B66;&#x6821;&#x4E0A;&#x8BFE;&#x7684;&#x65F6;&#x95F4;&#x548C;&#x5988;&#x5988;&#x5B89;&#x6392;&#x5979;&#x4E0A;&#x8BFE;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x4F1A;&#x4E0D;&#x9AD8;&#x5174;&#x5219;&#x8F93;&#x51FA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>&#xFF0C;&#x5982;&#x679C;&#x4F1A;&#x5219;&#x8F93;&#x51FA;&#x6700;&#x4E0D;&#x9AD8;&#x5174;&#x7684;&#x662F;&#x5468;&#x51E0;&#xFF08;&#x7528;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mn>3</mn><mo separator="true">,</mo><mn>4</mn><mo separator="true">,</mo><mn>5</mn><mo separator="true">,</mo><mn>6</mn><mo separator="true">,</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">1,2,3,4,5,6,7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">5</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">6</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">7</span></span></span></span>&#x5206;&#x522B;&#x8868;&#x793A;&#x5468;&#x4E00;&#xFF0C;&#x5468;&#x4E8C;&#xFF0C;&#x5468;&#x4E09;&#xFF0C;&#x5468;&#x56DB;&#xFF0C;&#x5468;&#x4E94;&#xFF0C;&#x5468;&#x516D;&#xFF0C;&#x5468;&#x65E5;&#xFF09;&#x3002;<br>
&#x5982;&#x679C;&#x6709;&#x4E24;&#x5929;&#x6216;&#x4E24;&#x5929;&#x4EE5;&#x4E0A;&#x4E0D;&#x9AD8;&#x5174;&#x7684;&#x7A0B;&#x5EA6;&#x76F8;&#x5F53;&#xFF0C;&#x5219;&#x8F93;&#x51FA;&#x65F6;&#x95F4;&#x6700;&#x9760;&#x524D;&#x7684;&#x4E00;&#x5929;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;5&#x2002;3<br>&#x2002;6&#x2002;2<br>&#x2002;7&#x2002;2<br>&#x2002;5&#x2002;3<br>&#x2002;5&#x2002;4<br>&#x2002;0&#x2002;4<br>&#x2002;0&#x2002;6<br></td>
<td>&#x2002;&#x2002;&#x2002;3</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x6700;&#x957F;&#x8FDE;&#x53F7;</p>
<blockquote>
<p>&#x8F93;&#x5165; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x4E2A;&#x6B63;&#x6574;&#x6570;,&#x8981;&#x6C42;&#x8F93;&#x51FA;&#x6700;&#x957F;&#x7684;&#x8FDE;&#x53F7;&#x7684;&#x957F;&#x5EA6;&#x3002;&#xFF08;&#x8FDE;&#x53F7;&#x6307;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x8FDE;&#x7EED;&#x81EA;&#x7136;&#x6570;&#xFF09;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x4E00;&#x4E2A;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> ;<br>
&#x7B2C;&#x4E8C;&#x884C;&#xFF0C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x4E4B;&#x95F4;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x6700;&#x957F;&#x8FDE;&#x53F7;&#x7684;&#x4E2A;&#x6570;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;10<br>&#x2002;10&#x2002;3&#x2002;5&#x2002;6&#x2002;2&#x2002;3&#x2002;4&#x2002;5&#x2002;6&#x2002;8&#x2002;9</td>
<td>&#x2002;&#x2002;&#x2002;5</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6570;&#x636E;&#x8303;&#x56F4;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&lt;</mo><mo>=</mo><mi>n</mi><mo>&lt;</mo><mo>=</mo><mn>10000</mn></mrow><annotation encoding="application/x-tex">1&lt;=n&lt;=10000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68354em;vertical-align:-0.0391em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathit">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>