# 小马加编信息学教案(十一) 
# C++数组(二)

* [一. 课程内容](#一-课程内容)
* [二. 知识讲解](#二-知识讲解)
	* [1. 一维数组的插入删除](#1-一维数组的插入删除)
			* [1. 1 一维数组的插入](#1-1-一维数组的插入)
			* [1. 2 一维数组的删除](#1-2-一维数组的删除)
	* [2. 一维数组的查找统计](#2-一维数组的查找统计)
	* [3. 一维数组的元素排序](#3-一维数组的元素排序)
			* [3. 1 数组排序的含义](#3-1-数组排序的含义)
			* [3. 2 数组排序的算法](#3-2-数组排序的算法)
				* [冒泡排序算法](#冒泡排序算法)
* [三. 经典例题](#三-经典例题)
* [四. 提高巩固](#四-提高巩固)

---
## 一. 课程内容
$1.$ 一维数组的插入删除
$2.$ 一维数组的查找统计
$3.$ 一维数组的元素排序

---
## 二. 知识讲解

### $1.$ 一维数组的插入删除

##### $1. 1$ 一维数组的插入
- 想要在一个一维数组中插入一个数，需要进行以下操作
> **插入一个元素，需要先找到插入的位置(假设下标为 $x$)**
> **将这个元素及其之后的所有元素依次往后移一位(注意要从后往前进行操作)**
> **再将给定的元素插入(覆盖)到位置 $x$，**

> 如图所示

![Markdown](http://i1.bvimg.com/673806/ad4b8ef65db870f7.png)

- 思考，为什么需要从后往前进行操作？如果从前往后进行操作会发生什么呢？
- (提示：可以动手用纸笔画出模拟过程，看看会发生什么？)

##### $1. 2$ 一维数组的删除
- 想要在一个一维数组中删除一个数，需要进行以下操作
> **删除某一个元素，也需要先找到删除的位置(假设下标为 $x$)**
> **将下标为 $x+1$ 及其之后的所有元素依次向前移一位覆盖原来位置上的元素**

> 如图所示

![Markdown](http://i1.bvimg.com/673806/ef2e12500e50f7ce.png)

- 思考，删除后移动的过程应该按照什么顺序完成呢？

### $2.$ 一维数组的查找统计

> 一维数组的查找操作，**就是在一维数组中查找有没有某个元素，它的值等于指定的值 $x$**。
> 查找操作的结果可能是一个没找到、找到一个或者找到很多个。

- 常见的查找算法有“顺序”查找和“二分”查找。

> **顺序查找就是按照从前往后的顺序，将数组中的元素依次与要查找的数 $x$ 进行比较**。

> **二分查找又称“折半”查找，其优点是比较次数少、查找速度快**。
> 但是**要求数据是递增或递减排序**的。
> 这种方法会在后面的学习内容中学习。

### $3.$ 一维数组的元素排序

##### $3. 1$ 数组排序的含义
> **“排序”就是按照某个关键字的大小，将若干对象从小到大或者从大到小进行重新排列**。
> **关键字是对象的某一个属性，它可以是任何基本数据类型，甚至结构体等**。

> 例如，体育课上我们会按照身高从矮到高站队，这就是“升序”排序，身高是我们每个人的一个属性，也就是排序的关键字。
> 再如，将所有单词按照“字典序”倒过来排序，如```zoo,yes,most,key,computer,book,bad,apple```等，就是“降序”排序，关键字的类型就是字符串。 

##### $3. 2$ 数组排序的算法
> 数组排序算法非常多，其中最基本的有选择排序、冒泡排序和插入排序三种。其本质上都是通过数组中的元素比较和交换来实现的，关键是数组下标的分析。
- 现在，我们只需要掌握**最经典的冒泡排序算法**即可
###### 冒泡排序算法

- 什么是冒泡排序法?

> (1)两两比较相邻元素$a_i$和$a_{i+1}(i = 1,2,…n-1)$,如果$a_i>a_{i+1}$,则交换$a_i$和$a_{i+1}$的位置；
> (2)对剩下的$n-1$个元素，再两两进行比较，按同样规则交换它们的位置,经过$n-2$次比较,将次最大值交换到$a_{n-1}$的位置;
> (3)同理,经过$n-1$趟的“冒泡处理”,每趟进行$n-i$次的比较,全部数列有序。

![Markdown](http://i1.bvimg.com/673806/0ccd4528cec4142b.png)

> 交换数组中的两个数可以用我们之前学到的"三变量交换法"

```C++
#include <bits/stdc++.h>
using namespace std;

int main() {
    int a[1005];
    int n;
    cin >> n;
    for (int i = 1; i <= n; i++)
        cin >> a[i];
    for (int i = 1; i <= n; i++)
        for (int j = i + 1; j <= n; j++)
            if (a[i] > a[j]) {
                int t = a[i];
                a[i] = a[j];
                a[j] = t;
            }
    for (int i = 1; i <= n; i++)
        cout<< a[i] << ' ';
    return 0;
}
```

---

## 三. 经典例题
$1.$ 插队问题
> 有 $n$ 个人（每个人有一个唯一的编号，用 $1$~$n$ 之间的整数表示）在一个水龙头前排队准备接水
> 现在第 $n$ 个人有特殊情况，经过协商，大家允许他插队到第 $x$ 个位置。
> 输出第 $n$ 个人插队后的排队情况。

> 输入格式
> 第一行 $1$ 个正整数 $n$，表示有 $n$ 个人
> 第二行包含 $n$ 个正整数，之间用一个空格隔开，表示排在队伍中的第 $1$ ~ $n$ 个人的编号
> 第三行包含 $1$ 个正整数 $x$，表示第 $n$ 个人插队的位置

> 输出格式
> 一行包含 $n$ 个正整数，之间用一个空格隔开，表示第 $n$ 个人插队后的排队情况。



> 数据范围
$2<n≤100,1≤x<n$

| 样例输入                                                | 样例输出                                    |
| ------------------------------------------------------- | ------------------------------------------- |
| 7</br>7&ensp;2&ensp;3&ensp;4&ensp;5&ensp;6&ensp;1</br>3 | 7&ensp;2&ensp;1&ensp;3&ensp;4&ensp;5&ensp;6 |

$2.$ 抽奖
> 公司举办年会，为了活跃气氛，设置了摇奖环节。参加聚会的每位员工都有一张带有号码的抽奖券。
> 现在，主持人依次公布 $n$ 个不同的获奖号码，小谢看着自己抽奖券上的号码 $num$，无比紧张。
> 请编写一个程序，如果小谢获奖了，请输出他中的是第几个号码；如果没有中奖，请输出 $0$。

> 输入格式
> 第一行一个正整数 $n$，表示有 $n$ 个获奖号码。
> 第二行包含 $n$ 个正整数，之间用一个空格隔开，表示依次公布的 $n$ 个获奖号码。
> 第三行一个正整数 $num$，表示小谢抽奖券上的号码。

> 输出格式
> 一行一个整数，如果小谢中奖了，表示中奖的是第几个号码；如果没有中奖，则为 $0$。

| 样例输入                                                    | 样例输出 |
| ----------------------------------------------------------- | -------- |
| 7</br>17&ensp;2&ensp;3&ensp;4&ensp;9555&ensp;6&ensp;1</br>3 | &ensp;3  |

> 数据范围
> $2<n≤100, 1≤num\le10000$

$3.$ 站队
> 给出 $n$ 个同学的身高，请根据他们的身高升序排列并输出排序结果。

> 输入格式
> 第一行 $1$ 个正整数 $n$，表示有 $n$ 个同学的身高
> 第二行包含 $n$ 个正整数，之间用一个空格隔开，表示 $n$ 个同学的身高

> 输出格式
> 一行 $n$ 个正整数，之间用一个空格隔开，表示 $n$ 个同学根据身高升序排列的结果。

| 样例输入                                                        | 样例输出                                                  |
| --------------------------------------------------------------- | --------------------------------------------------------- |
| 7</br>180&ensp;170&ensp;176&ensp;160&ensp;155&ensp;150&ensp;160 | 150&ensp;155&ensp;160&ensp;160&ensp;170&ensp;176&ensp;180 |

> 数据范围
> $2 \le n \le100 $
> 每个同学的身高都在 $150  200$ 厘米之间

---

## 四. 提高巩固

$1.$ 队伍调整
> 有 $n$ 个人（每个人有一个唯一的编号，用 $1$~$n$ 之间的整数表示）在一个水龙头前排队准备接水
> 现在第 $x$ 个人有特殊情况离开了队伍，求第 $x$ 个人离开队伍后的排队情况。

> 输入格式
> 第一行 $1$ 个正整数 $n$，表示有 $n$ 个人
第二行包含$n$个正整数，之间用一个空格隔开，表示排在队伍中的第$1$个到第$n$个人的编号。
第三行包含 $1$ 个正整数 $x$，表示第 $x$ 个人离开队伍

> 输出格式
> 一行包含 $n-1$ 个正整数，之间用一个空格隔开，表示第 $x$ 个人离开队伍后的排队情况。

| 样例输入                                                | 样例输出                             |
| ------------------------------------------------------- | ------------------------------------ |
| 7</br>7&ensp;2&ensp;3&ensp;4&ensp;5&ensp;6&ensp;1</br>3 | 7&ensp;2&ensp;4&ensp;5&ensp;6&ensp;1 |

> 数据范围
> $2<n≤100，1≤x≤n$

$2.$ 比身高
> 有 $n$ 个人排成一排，假设他们的身高均为正整数，
> 请找出其中符合以下条件的人：排在他前面且比他高的人数与排在他后面且比他高的人数相等。

> 输入格式
> 第一行为一个正整数 $n$,表示有多少个人。
> 下面 $n$ 行，每行一个正整数$h_i$，表示从前往后第$i$个人的身高，

> 输出格式
> 一行一个整数，表示满足这个条件的人数。

| 样例输入                                                                              | 样例输出            |
| ------------------------------------------------------------------------------------- | ------------------- |
| &ensp;&ensp;4</br>&ensp;&ensp;1</br>&ensp;&ensp;2</br>&ensp;&ensp;1</br>&ensp;&ensp;3 | &ensp;&ensp;&ensp;2 |

> 数据范围
> $1<N<1000,h_i≤10000$

$3.$ 明明的随机数($NOIP2006$普及组第一题)
> 明明想在学校中请一些同学一起做一项问卷调查，为了实验的客观性，他先用计算机生成了$N$个$1$到$1000$之间的随机整数，
> 对于其中重复的数字，只保留一个，把其余相同的数去掉，不同的数对应着不同的学生的学号。
> 然后再把这些数从小到大排序，按照排好的顺序去找同学做调查。请你协助明明完成“去重”与“排序”的工作。

> 输入格式
> 第$1$行为$1$个正整数$N$，表示所生成的随机数的个数
> 第$2$行有$N$个用空格隔开的正整数，为所产生的随机数。

> 输出格式
> 输出$2$行
> 第$1$行为$1$个正整数$M$，表示不相同的随机数的个数。
> 第$2$行为$M$个用空格隔开的正整数，为从小到大排好序的不相同的随机数。

| 样例输入                                                                            | 样例输出                                                           |
| ----------------------------------------------------------------------------------- | ------------------------------------------------------------------ |
| 10</br>20&ensp;40&ensp;32&ensp;67&ensp;40&ensp;20&ensp;89&ensp;300&ensp;400&ensp;15 | 8</br>15&ensp;20&ensp;32&ensp;40&ensp;67&ensp;89&ensp;300&ensp;400 |

> 数据范围
$ N≤100 $

$4.$ 约瑟夫问题
> 有 $m$ 个人，其编号分别为 $1$ ~ $m$。按顺序围成一个圈，现在给定一个数 $n$，
> 从第一个人开始依次报数，报到 $n$ 的人出圈，然后再从下一个人开始，继续从 $1$ 开始依次报数，
> 报到 $n$ 的人再出圈，……如此循环，直到最后一个人出圈为止。编程输出所有人出圈的顺序。

> 输入格式
> 一行两个正整数 $m$ 和 $n$，之间用一个空格隔开

> 输出格式
> 输出 $m$ 行，每行一个正整数，表示依次出圈的人的编号。

| 样例输入                   | 样例输出                                                                                    |
| -------------------------- | ------------------------------------------------------------------------------------------- |
| &ensp;8&ensp;&ensp;&ensp;5 | &ensp;5</br>&ensp;2</br>&ensp;8</br>&ensp;7</br>&ensp;1</br>&ensp;4</br>&ensp;6</br>&ensp;3 |

> 数据范围
$1≤m<100，1≤n≤32767$