<!DOCTYPE html><html><head>
      <title>14</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\72803\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%B0%8F%E9%A9%AC%E5%8A%A0%E7%BC%96%E4%BF%A1%E6%81%AF%E5%AD%A6%E6%95%99%E6%A1%88%E5%8D%81%E5%9B%9B">&#x5C0F;&#x9A6C;&#x52A0;&#x7F16;&#x4FE1;&#x606F;&#x5B66;&#x6559;&#x6848;(&#x5341;&#x56DB;)</h1>

<h1 class="mume-header" id="c%E5%87%BD%E6%95%B0%E4%B8%80"><code>C++</code>&#x51FD;&#x6570;(&#x4E00;)</h1>

<ul>
<li><a href="#%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</a>
<ul>
<li><a href="#1-%E5%87%BD%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E7%94%A8%E9%80%94"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x6982;&#x5FF5;&#x4E0E;&#x7528;&#x9014;</a><br>
* <a href="#1-1-%E5%87%BD%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E7%94%A8%E9%80%94"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.1</mn></mrow><annotation encoding="application/x-tex">1. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">1</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x6982;&#x5FF5;&#x4E0E;&#x7528;&#x9014;</a><br>
* <a href="#1-2-%E5%B8%B8%E7%94%A8%E5%BA%93%E5%87%BD%E6%95%B0"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.2</mn></mrow><annotation encoding="application/x-tex">1. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">2</span></span></span></span> &#x5E38;&#x7528;&#x5E93;&#x51FD;&#x6570;</a></li>
<li><a href="#2-%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;</a><br>
* <a href="#2-1-%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.1</mn></mrow><annotation encoding="application/x-tex">2. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">1</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;</a><br>
* <a href="#2-2-%E5%87%BD%E6%95%B0%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.2</mn></mrow><annotation encoding="application/x-tex">2. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">2</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x58F0;&#x660E;</a><br>
* <a href="#2-3-%E6%B3%A8%E6%84%8F"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.3</mn></mrow><annotation encoding="application/x-tex">2. 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">3</span></span></span></span> &#x6CE8;&#x610F;</a></li>
<li><a href="#3-%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</a></li>
<li><a href="#%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</a></li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x6982;&#x5FF5;&#x4E0E;&#x7528;&#x9014;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;</p>
<hr>
<h2 class="mume-header" id="%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</h2>

<h3 class="mume-header" id="1-%E5%87%BD%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E7%94%A8%E9%80%94"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x6982;&#x5FF5;&#x4E0E;&#x7528;&#x9014;</h3>

<h5 class="mume-header" id="1-1-%E5%87%BD%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E7%94%A8%E9%80%94"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.1</mn></mrow><annotation encoding="application/x-tex">1. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">1</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x6982;&#x5FF5;&#x4E0E;&#x7528;&#x9014;</h5>

<blockquote>
<p><strong>&#x4E00;&#x4E2A; <code>C++</code> &#x7A0B;&#x5E8F;&#x65E0;&#x8BBA;&#x5927;&#x5C0F;&#xFF0C;&#x90FD;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&quot;&#x51FD;&#x6570;&quot;&#x7EC4;&#x6210;&#xFF0C;&#x800C;&#x4E14;&#x5176;&#x4E2D;&#x5FC5;&#x987B;&#x6709;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x51FD;&#x6570; <code>main()</code> &#xFF0C;&#x79F0;&#x4E4B;&#x4E3A; &quot;&#x4E3B;&#x51FD;&#x6570;&quot;</strong>&#xFF0C;&#x7531;&#x51FD;&#x6570; <code>main&#xFF08;&#xFF09;</code> &#x8C03;&#x7528;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x6765;&#x5B8C;&#x6210;&#x7A0B;&#x5E8F;&#x7684;&#x7279;&#x5B9A;&#x529F;&#x80FD;<br>
&#x5F53;&#x7136;&#xFF0C;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x4E4B;&#x95F4;&#x4E5F;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x89C4;&#x5219;&#x4E92;&#x76F8;&#x8C03;&#x7528;&#x3002;</p>
</blockquote>
<blockquote>
<p><code>C++</code> &#x4E2D;&#x7684;&#x51FD;&#x6570;&#x7531;&#x4E00;&#x6BB5;&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;&#x7684;&#x4EE3;&#x7801;&#x7EC4;&#x6210;&#xFF0C;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x80FD;&#x5B9E;&#x73B0;&#x67D0;&#x4E00;&#x9879;&#x5177;&#x4F53;&#x3001;&#x72EC;&#x7ACB;&#x3001;&#x5B8C;&#x6574;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x51FD;&#x6570;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#x7684;&#x4F5C;&#x7528;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x4E2A;&#xFF0C;&#x4E00;&#x662F; <strong>&quot;&#x4EE3;&#x7801;&#x91CD;&#x7528;&quot;</strong> &#xFF1B;&#x4E8C;&#x662F; <strong>&quot;&#x95EE;&#x9898;&#x5206;&#x89E3;&quot;</strong></p>
</blockquote>
<ul>
<li><strong>&#x4EE3;&#x7801;&#x91CD;&#x7528;</strong>&#x662F;&#x4FDD;&#x8BC1;&#x540C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x88AB;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4EFB;&#x610F;&#x591A;&#x6B21;&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x91CD;&#x590D;&#x4EE3;&#x7801;&#x7684;&#x7F16;&#x5199;&#x3002;</li>
<li><strong>&#x95EE;&#x9898;&#x5206;&#x89E3;</strong>&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x7A0B;&#x5E8F;&#xFF08;&#x6216;&#x8005;&#x8BF4;&#x8F6F;&#x4EF6;&#xFF09;&#xFF0C;&#x6309;&#x7167;&#x6A21;&#x5757;&#x5316;&#x7F16;&#x7A0B;&#x601D;&#x60F3;&#xFF0C;&#x7531;&#x5927;&#x5316;&#x5C0F;&#xFF0C;&#x5206;&#x89E3;&#x6210;&#x82E5;&#x5E72;&#x4E2A;&#x7ED3;&#x6784;&#x6E05;&#x6670;&#x3001;&#x529F;&#x80FD;&#x72EC;&#x7ACB;&#x3001;&#x8C03;&#x8BD5;&#x65B9;&#x4FBF;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x751A;&#x81F3;&#x7ED9;&#x82E5;&#x5E72;&#x4EBA;&#x5408;&#x4F5C;&#x5B8C;&#x6210;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x3002;</li>
</ul>
<h5 class="mume-header" id="1-2-%E5%B8%B8%E7%94%A8%E5%BA%93%E5%87%BD%E6%95%B0"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.2</mn></mrow><annotation encoding="application/x-tex">1. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">2</span></span></span></span> &#x5E38;&#x7528;&#x5E93;&#x51FD;&#x6570;</h5>

<blockquote>
<p><code>C++</code>&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x5E38;&#x7528;&#x7684;&#x7CFB;&#x7EDF;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x8F93;&#x5165;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x51FD;&#x6570;<code>getchar()</code>&#x7B49;&#x3002;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x51FD;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x52A0;&#x4E0A;&#x76F8;&#x5173;&#x5934;&#x6587;&#x4EF6;&#x624D;&#x80FD;&#x4F7F;&#x7528;<br>
&#x4F8B;&#x5982; &#x6574;&#x6570;&#x53D6;&#x7EDD;&#x5BF9;&#x503C;&#x7684;&#x51FD;&#x6570;<code>abs()</code>&#x3001;&#x6C42;&#x7B97;&#x672F;&#x5E73;&#x65B9;&#x6839;&#x7684;&#x51FD;&#x6570;<code>sqrt()</code>&#x7B49;</p>
</blockquote>
<blockquote>
<p><code>C++</code><strong>&#x5E38;&#x7528;&#x6570;&#x5B66;&#x5E93;&#x51FD;&#x6570;</strong></p>
</blockquote>
<p><img src="http://i1.bvimg.com/673806/32f5a9da4f00dbe1.png" alt="Markdown"></p>
<h3 class="mume-header" id="2-%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;</h3>

<h5 class="mume-header" id="2-1-%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.1</mn></mrow><annotation encoding="application/x-tex">2. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">1</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;</h5>

<blockquote>
<p><code>C++</code> &#x8981;&#x6C42;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x5148;&#x5B9A;&#x4E49;&#x3001;&#x540E;&#x4F7F;&#x7528;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x662F;&#x8981;&#x8BF4;&#x660E;&#x51FD;&#x6570;&#x7684;<strong>&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;</strong>&#x3001;<strong>&#x51FD;&#x6570;&#x540D;</strong>&#x3001;<strong>&#x51FD;&#x6570;&#x53C2;&#x6570;</strong>&#xFF0C;&#x4EE5;&#x53CA;<strong>&#x5B8C;&#x6210;&#x7279;&#x5B9A;&#x529F;&#x80FD;&#x7684;&#x8BED;&#x53E5;&#x7EC4;&#x5408;&#xFF08;&#x51FD;&#x6570;&#x4F53;&#xFF09;</strong>&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp">&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B; &#x51FD;&#x6570;&#x540D;&#xFF08;&#x53C2;&#x6570;&#x5217;&#x8868;&#xFF09;<span class="token punctuation">{</span>
    &#x51FD;&#x6570;&#x4F53;
<span class="token punctuation">}</span>
</pre><blockquote>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x79F0;&#x4E3A;<strong>&#x51FD;&#x6570;&#x5934;&#x90E8;</strong>&#x3002;<strong>&#x51FD;&#x6570;&#x540D;</strong>&#x662F;&#x6807;&#x8BC6;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5408;&#x6CD5;&#x6807;&#x8BC6;&#x7B26;&#x3002;</p>
</blockquote>
<blockquote>
<p><strong>&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;</strong>&#x662F;&#x6307;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x7ED3;&#x675F;&#x540E;&#x8FD4;&#x56DE;&#x7ED9;&#x8C03;&#x7528;&#x8005;&#x7684;&#x4E00;&#x4E2A;&#x201C;&#x8FD4;&#x56DE;&#x503C;&#x201D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;<br>
&#x6709;&#x4E9B;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x662F;&#x6267;&#x884C;&#x4E00;&#x7CFB;&#x5217;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x4E0D;&#x8FD4;&#x56DE;&#x4EFB;&#x4F55;&#x503C;&#xFF0C;<strong>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<em>&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;</em>&#x662F;&#x5173;&#x952E;&#x5B57;void</strong>&#x3002;</p>
</blockquote>
<blockquote>
<p><strong>&#x53C2;&#x6570;&#x5217;&#x8868;</strong>&#x662F;&#x5F53;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x8C03;&#x7528;&#x8005;&#x5411;&#x51FD;&#x6570;&#x4F20;&#x9012;&#x7684;&#x5404;&#x79CD;&#x201C;&#x53C2;&#x6570;&#x201D;&#xFF0C;&#x6B64;&#x5904;&#x7684;&#x53C2;&#x6570;&#x79F0;&#x4E3A;<strong>&#x5F62;&#x5F0F;&#x53C2;&#x6570;</strong><br>
&#x53C2;&#x6570;&#x5217;&#x8868;&#x5305;&#x62EC;<strong>&#x53C2;&#x6570;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x53C2;&#x6570;&#x540D;</strong>&#xFF0C;&#x53C2;&#x6570;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x5C31;&#x662F;&#x201C;&#x65E0;&#x53C2;&#x201D;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;<strong>&#x62EC;&#x53F7;&#x4E0D;&#x80FD;&#x7701;&#x7565;</strong>&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5927;&#x62EC;&#x53F7;&#x4E4B;&#x95F4;&#x7684;&#x90E8;&#x5206;&#x79F0;&#x4E3A;<strong>&#x51FD;&#x6570;&#x4F53;</strong>&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x53D8;&#x91CF;&#x8BF4;&#x660E;&#x8BED;&#x53E5;&#x3001;&#x8868;&#x8FBE;&#x5F0F;&#x8BED;&#x53E5;&#x7B49;&#x3002;<br>
<strong>&#x5982;&#x679C;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5219;&#x51FD;&#x6570;&#x4F53;&#x5185;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x6761;&#x8BED;&#x53E5;&quot;<code>return</code> &#x8868;&#x8FBE;&#x5F0F;&quot;</strong>&#x3002;<br>
&#x5728;&#x6267;&#x884C;&#x51FD;&#x6570;&#x4F53;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E00;&#x65E6;&#x9047;&#x5230;<code>return</code>&#x8BED;&#x53E5;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x5C31;&#x7ACB;&#x523B;&#x9000;&#x51FA;&#x51FD;&#x6570;&#xFF0C;&#x4E0D;&#x518D;&#x6267;&#x884C;&#x540E;&#x7EED;&#x7684;&#x8BED;&#x53E5;&#x3002;<br>
&#x65E0;&#x8FD4;&#x56DE;&#x503C;&#x51FD;&#x6570;&#x4E0D;&#x9700;&#x8981; <code>return</code> &#x8BED;&#x53E5;&#x3002;</p>
</blockquote>
<blockquote>
<p>ex: &#x5B9E;&#x73B0;&#x8FD4;&#x56DE;&#x4F20;&#x5165;&#x7684;&#x5F62;&#x53C2; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo separator="true">,</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">a,b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathit">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">b</span></span></span></span> &#x4E4B;&#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>+</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">a+b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathit">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x7684;&#x51FD;&#x6570;</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token keyword">int</span> <span class="token function">add</span> <span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> c <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
    <span class="token keyword">return</span> c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h5 class="mume-header" id="2-2-%E5%87%BD%E6%95%B0%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.2</mn></mrow><annotation encoding="application/x-tex">2. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">2</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x58F0;&#x660E;</h5>

<blockquote>
<p>&#x51FD;&#x6570;&#x58F0;&#x660E;&#x7531;<strong>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x3001;&#x51FD;&#x6570;&#x540D;&#x548C;&#x5F62;&#x53C2;&#x5217;&#x8868;</strong>&#x7EC4;&#x6210;&#x3002;<br>
&#x5F62;&#x53C2;&#x5217;&#x8868;&#x5FC5;&#x987B;&#x5305;&#x62EC;&#x5F62;&#x53C2;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x662F;<strong>&#x4E0D;&#x5FC5;&#x5BF9;&#x5F62;&#x53C2;&#x547D;&#x540D;</strong></p>
</blockquote>
<h5 class="mume-header" id="2-3-%E6%B3%A8%E6%84%8F"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.3</mn></mrow><annotation encoding="application/x-tex">2. 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">3</span></span></span></span> &#x6CE8;&#x610F;</h5>

<blockquote>
<p><strong>&#x5982;&#x679C;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x653E;&#x5728;&#x8C03;&#x7528;&#x4E4B;&#x540E;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x5148;&#x58F0;&#x660E;&#x518D;&#x8C03;&#x7528;</strong><br>
<strong>&#x5982;&#x679C;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x5728;&#x8C03;&#x7528;&#x4E4B;&#x524D;&#xFF0C;&#x5219;&#x53EF;&#x4E0D;&#x5FC5;&#x58F0;&#x660E;</strong></p>
</blockquote>
<blockquote>
<p>&#x51FD;&#x6570;&#x4E0D;&#x80FD;<strong>&#x5D4C;&#x5957;&#x5B9A;&#x4E49;</strong><br>
&#x5F3A;&#x8C03;&#x4E00;&#x70B9;&#xFF0C;C&#x8BED;&#x8A00;&#x4E0D;&#x5141;&#x8BB8;&#x51FD;&#x6570;&#x5D4C;&#x5957;&#x5B9A;&#x4E49;&#xFF1B;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;<strong>&#x4E0D;&#x80FD;&#x5728;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x5B9A;&#x4E49;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x6240;&#x6709;&#x51FD;&#x6570;&#x4E4B;&#x5916;&#x5B9A;&#x4E49;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x51FD;&#x6570;</strong>&#x3002;<br>
main() &#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x5728; main() &#x51FD;&#x6570;&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x65B0;&#x51FD;&#x6570;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="3-%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;</h3>

<ul>
<li><strong>&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x4EE5;&#x4EFB;&#x4F55;&#x65B9;&#x5F0F;&#x5BF9;&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;</strong>&#xFF0C;&#x90FD;&#x79F0;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x3002;</li>
</ul>
<blockquote>
<p>&#x51FD;&#x6570;&#x8C03;&#x7528;&#x662F;&#x901A;&#x8FC7;&#x201C;&#x51FD;&#x6570;&#x540D;&#x201D;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x4E00;&#x822C;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;<br>
<code>&#x51FD;&#x6570;&#x540D;&#xFF08;&#x53C2;&#x6570;&#x5217;&#x8868;&#xFF09;</code></p>
</blockquote>
<blockquote>
<p>&#x6B64;&#x5904;&#x7684;<strong>&#x53C2;&#x6570;&#x5217;&#x8868;&#x79F0;&#x4E3A; &quot;&#x5B9E;&#x9645;&#x53C2;&#x6570;&quot;</strong> &#xFF0C;&#x662F;&#x4F20;&#x9012;&#x7ED9;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x7684;&#xFF0C;&#x5FC5;&#x987B;&#x4E25;&#x683C;&#x5BF9;&#x5E94;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x65F6;&#x51FD;&#x6570;&#x5934;&#x90E8;&#x7684;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x5217;&#x8868;&#xFF0C;&#x5305;&#x62EC;<strong>&#x53C2;&#x6570;&#x4E2A;&#x6570;&#x3001;&#x53C2;&#x6570;&#x987A;&#x5E8F;&#x3001;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong>&#x3002;<br>
<strong>&#x8C03;&#x7528;&#x65E0;&#x53C2;&#x51FD;&#x6570;&#x65F6;&#x53C2;&#x6570;&#x5217;&#x8868;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#xFF0C;&#x4F46;&#x62EC;&#x53F7;&#x4E0D;&#x80FD;&#x7701;&#x7565;</strong>&#x3002;&#x5982;&#x679C;&#x53C2;&#x6570;&#x5217;&#x8868;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x5404;&#x53C2;&#x6570;&#x95F4;&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00;&#x3002;</p>
</blockquote>
<ul>
<li>&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x5F0F;</li>
</ul>
<blockquote>
<p>&#x4EE5;&#x51FD;&#x6570;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x5F62;&#x5F0F;&#x6765;&#x770B;&#xFF0C;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65B9;&#x5F0F;&#x5206;&#x4E3A;&#x4E09;&#x79CD;&#x3002;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span> <strong>&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4F5C;&#x4E3A;&#x4E00;&#x6761;&#x72EC;&#x7ACB;&#x8BED;&#x53E5;&#xFF0C;&#x5B8C;&#x6210;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;(&#x4E00;&#x7CFB;&#x5217;&#x64CD;&#x4F5C;)&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x8FD4;&#x56DE;&#x503C;</strong>&#x3002;&#x4F8B;&#x5982;&#xFF1A;<code>print (n);</code>  <code>doit(dep,total);</code>   <code>input();</code><br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">2</span><span class="mclose">)</span></span></span></span> <strong>&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4E00;&#x90E8;&#x5206;</strong>&#x3002;&#x4F8B;&#x5982;&#xFF1A;<code>int t = compute(i,j) + i*j;</code><br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>3</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">3</span><span class="mclose">)</span></span></span></span> <strong>&#x4EE5;&#x5B9E;&#x53C2;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;&#x5728;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E2D;</strong>&#x3002;&#x4F8B;&#x5982;&#xFF1A;<code>number = min(sum(-5,100),n); num = max(max(a,b), c);</code></p>
</blockquote>
<ul>
<li>&#x9605;&#x8BFB;&#x7406;&#x89E3;&#x4E0B;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x5C1D;&#x8BD5;&#x5199;&#x51FA;&#x8FD0;&#x884C;&#x7ED3;&#x679C;</li>
</ul>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span>  <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">maxnum</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> w <span class="token operator">=</span> x <span class="token operator">&gt;</span> y <span class="token operator">?</span> x <span class="token operator">:</span> y<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> w <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>
    <span class="token function">maxnum</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// &#x51FD;&#x6570;&#x8C03;&#x7528;&#x4F5C;&#x4E3A;&#x4E00;&#x6761;&#x72EC;&#x7ACB;&#x8BED;&#x53E5;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span>  <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">fac</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> z <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        z <span class="token operator">=</span> z <span class="token operator">*</span> i<span class="token punctuation">;</span>
    <span class="token keyword">return</span> z<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token function">fac</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fac</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// &#x51FD;&#x6570;&#x8C03;&#x7528;&#x51FA;&#x73B0;&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;</span>
    cout <span class="token operator">&lt;&lt;</span> x <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">big</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &#x51FD;&#x6570;&#x7684;&#x63D0;&#x524D;&#x58F0;&#x660E;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> x <span class="token operator">&gt;&gt;</span> y <span class="token operator">&gt;&gt;</span> z<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token function">big</span><span class="token punctuation">(</span><span class="token function">big</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">,</span> z<span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>  <span class="token comment">// &#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x53C8;&#x4F5C;&#x4E3A;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x5B9E;&#x9645;&#x53C2;&#x6570;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">big</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span> <span class="token keyword">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// &#x51FD;&#x6570;&#x5B9A;&#x4E49;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>x <span class="token operator">&gt;</span> y<span class="token punctuation">)</span> 
        <span class="token keyword">return</span> x<span class="token punctuation">;</span>
    <span class="token keyword">else</span> 
        <span class="token keyword">return</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h2 class="mume-header" id="%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</h2>

<ul>
<li>(&#x8BF7;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x5404;&#x9898;)</li>
</ul>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x4EFB;&#x6027;&#x8F93;&#x51FA;</p>
<blockquote>
<p>&#x8BF7;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x8F93;&#x51FA;&#x4E09;&#x53E5;<code>Hello xmjb</code>&#x3002;<br>
&#x5E76;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x6B21;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#xFF0C;&#x8868;&#x793A;&#x8C03;&#x7528;&#x6B21;&#x6570;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn><mo>&#x2217;</mo><mi>n</mi></mrow><annotation encoding="application/x-tex">3*n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span>&#x884C;&#xFF0C;&#x6BCF;&#x884C;&#x90FD;&#x662F;&#x4E00;&#x53E5;<code>Hello xmjb</code>&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;1</td>
<td>Hello xmjb<br>Hello xmjb<br>Hello xmjb</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6570;&#x636E;&#x8303;&#x56F4;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&#x2264;</mo><mi>n</mi><mo>&#x2264;</mo><mn>1000</mn></mrow><annotation encoding="application/x-tex">1 \le n \le 1000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathit">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></p>
</blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x7D20;&#x6570;&#x7EDF;&#x8BA1;</p>
<blockquote>
<p>&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span>,&#x8F93;&#x51FA;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> ~ <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span>&#x4E2D;&#x7684;&#x7D20;&#x6570;&#x4E2A;&#x6570;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span></p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> ~ <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span>&#x4E2D;&#x7684;&#x7D20;&#x6570;&#x4E2A;&#x6570;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;10</td>
<td>&#x2002;4</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x7EDF;&#x8BA1;&#x95F0;&#x5E74;</p>
<blockquote>
<p>&#x8F93;&#x5165;&#x4E24;&#x4E2A;&#x5E74;&#x4EFD; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">x</span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span>&#xFF0C;&#x7EDF;&#x8BA1;&#x5E76;&#x8F93;&#x51FA;&#x516C;&#x5143; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">x</span></span></span></span> &#x5E74;&#x5230;&#x516C;&#x5143; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span> &#x5E74;&#x4E4B;&#x95F4;&#x7684;&#x6240;&#x6709;&#x95F0;&#x5E74;&#x6570;(&#x5305;&#x62EC; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">x</span></span></span></span> &#x5E74;&#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span> &#x5E74;)&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E24;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x8868;&#x793A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">x</span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span>&#xFF0C;&#x4E4B;&#x95F4;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x516C;&#x5143; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">x</span></span></span></span> &#x5E74;&#x5230;&#x516C;&#x5143; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span> &#x5E74;&#x4E4B;&#x95F4;&#x7684;&#x6240;&#x6709;&#x95F0;&#x5E74;&#x6570;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>2000 2004</td>
<td>&#x2002;&#x2002;2</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6570;&#x636E;&#x8303;&#x56F4;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&#x2264;</mo><mi>x</mi><mo>&#x2264;</mo><mi>y</mi><mo>&#x2264;</mo><mn>3000</mn></mrow><annotation encoding="application/x-tex">1&#x2264;x&#x2264;y&#x2264;3000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathit">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8304100000000001em;vertical-align:-0.19444em;"></span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span></p>
</blockquote>
<hr>
<h2 class="mume-header" id="%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x66FC;&#x54C8;&#x987F;&#x8DDD;&#x79BB;</p>
<blockquote>
<p>&#x5E73;&#x9762;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;&#x4E2D;&#x4F4D;&#x4E8E;&#x5750;&#x6807;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>x</mi><mn>1</mn><mi mathvariant="normal">&#xFF0C;</mi><mi>y</mi><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(x1&#xFF0C;y1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mord">1</span><span class="mord cjk_fallback">&#xFF0C;</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord">1</span><span class="mclose">)</span></span></span></span>&#x7684; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathit">i</span></span></span></span> &#x70B9;&#x4E0E;&#x4F4D;&#x4E8E;&#x5750;&#x6807;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>x</mi><mn>2</mn><mi mathvariant="normal">&#xFF0C;</mi><mi>y</mi><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(x2&#xFF0C;y2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mord">2</span><span class="mord cjk_fallback">&#xFF0C;</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord">2</span><span class="mclose">)</span></span></span></span>&#x7684; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span> &#x70B9;&#x7684;&#x66FC;&#x54C8;&#x987F;&#x8DDD;&#x79BB;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mo>(</mo><mi>i</mi><mi mathvariant="normal">&#xFF0C;</mi><mi>j</mi><mo>)</mo><mo>=</mo><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mn>1</mn><mo>&#x2212;</mo><mi>x</mi><mn>2</mn><mi mathvariant="normal">&#x2223;</mi><mo>+</mo><mi mathvariant="normal">&#x2223;</mi><mi>y</mi><mn>1</mn><mo>&#x2212;</mo><mi>y</mi><mn>2</mn><mi mathvariant="normal">&#x2223;</mi></mrow><annotation encoding="application/x-tex">d(i&#xFF0C;j) = |x1-x2| + |y1-y2|</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit">d</span><span class="mopen">(</span><span class="mord mathit">i</span><span class="mord cjk_fallback">&#xFF0C;</span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord mathit">x</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit">x</span><span class="mord">2</span><span class="mord">&#x2223;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">&#x2223;</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord">2</span><span class="mord">&#x2223;</span></span></span></span>&#x3002;<br>
&#x8BF7;&#x7F16;&#x7A0B;&#x8F93;&#x5165;&#x4E24;&#x4E2A;&#x70B9;&#x7684;&#x5750;&#x6807;&#xFF0C;&#x8F93;&#x51FA;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x66FC;&#x54C8;&#x987F;&#x8DDD;&#x79BB;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x56DB;&#x4E2A;&#x6574;&#x6570;( <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span> &#x4EE5;&#x5185;)&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x70B9;&#x7684;&#x5750;&#x6807;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>x</mi><mn>1</mn><mi mathvariant="normal">&#xFF0C;</mi><mi>y</mi><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(x1&#xFF0C;y1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mord">1</span><span class="mord cjk_fallback">&#xFF0C;</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord">1</span><span class="mclose">)</span></span></span></span>&#x548C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mi>x</mi><mn>2</mn><mi mathvariant="normal">&#xFF0C;</mi><mi>y</mi><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">(x2&#xFF0C;y2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathit">x</span><span class="mord">2</span><span class="mord cjk_fallback">&#xFF0C;</span><span class="mord mathit" style="margin-right:0.03588em;">y</span><span class="mord">2</span><span class="mclose">)</span></span></span></span></p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x66FC;&#x54C8;&#x987F;&#x8DDD;&#x79BB;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>10 5 6 20</td>
<td>&#x2002;19</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6570;&#x636E;&#x8303;&#x56F4;<br>
&#x8F93;&#x5165;&#x7684;&#x6574;&#x6570;&#x90FD;&#x5728;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span>&#x4EE5;&#x5185;</p>
</blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x6570;&#x7684;&#x5206;&#x79BB;</p>
<blockquote>
<p>&#x5B9A;&#x4E49;&#x4E00;&#x51FD;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>i</mi><mi>g</mi><mi>i</mi><mi>t</mi><mo>(</mo><mi>n</mi><mo separator="true">,</mo><mi>k</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">digit(n,k)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit">d</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">i</span><span class="mord mathit">t</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mclose">)</span></span></span></span> &#x5206;&#x79BB;&#x51FA;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x4ECE;&#x53F3;&#x8FB9;&#x6570;&#x7B2C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span></span> &#x4E2A;&#x6570;&#x5B57;&#x3002;&#x5982; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>i</mi><mi>g</mi><mi>i</mi><mi>t</mi><mo>(</mo><mn>2076</mn><mo separator="true">,</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">digit(2076,1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit">d</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">i</span><span class="mord mathit">t</span><span class="mopen">(</span><span class="mord">2</span><span class="mord">0</span><span class="mord">7</span><span class="mord">6</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span> &#x7B49;&#x4E8E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>6</mn></mrow><annotation encoding="application/x-tex">6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span></span></span></span>&#xFF0C;&#x800C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>i</mi><mi>g</mi><mi>i</mi><mi>t</mi><mo>(</mo><mn>2076</mn><mo separator="true">,</mo><mn>5</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">digit(2076,5)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit">d</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">i</span><span class="mord mathit">t</span><span class="mopen">(</span><span class="mord">2</span><span class="mord">0</span><span class="mord">7</span><span class="mord">6</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">5</span><span class="mclose">)</span></span></span></span> &#x7B49;&#x4E8E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>&#x3002;<br>
<code>main</code> &#x51FD;&#x6570;&#x8F93;&#x5165; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x548C; k&#xFF0C;&#x8C03;&#x7528; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>i</mi><mi>g</mi><mi>i</mi><mi>t</mi><mo>(</mo><mi>n</mi><mo separator="true">,</mo><mi>k</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">digit(n,k)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathit">d</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">i</span><span class="mord mathit">t</span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mclose">)</span></span></span></span> &#x8F93;&#x51FA;&#x7B54;&#x6848;&#xFF0C;<br>
&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E24;&#x4E2A;&#x6574;&#x6570;&#x5206;&#x522B;&#x8868;&#x793A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span></span>&#xFF0C;&#x4E4B;&#x95F4;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x4ECE;&#x53F3;&#x8FB9;&#x6570;&#x7B2C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span></span> &#x4E2A;&#x6570;&#x5B57;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>31859  3</td>
<td>&#x2002;8</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6570;&#x636E;&#x8303;&#x56F4;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x5728; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi><mi>o</mi><mi>n</mi><mi>g</mi><mtext>&#xA0;</mtext><mi>l</mi><mi>o</mi><mi>n</mi><mi>g</mi></mrow><annotation encoding="application/x-tex">long\ long</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit">n</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mspace">&#xA0;</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit">n</span><span class="mord mathit" style="margin-right:0.03588em;">g</span></span></span></span> &#x8303;&#x56F4;&#x5185;&#x3002;</p>
</blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x56DE;&#x6587;&#x6570;&#x4E2A;&#x6570;</p>
<blockquote>
<p>&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#xFF0C;&#x6C42; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> ~ <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x4E4B;&#x95F4;&#x201C;&#x56DE;&#x6587;&#x6570;&#x201D;&#x7684;&#x4E2A;&#x6570;&#x3002;<br>
&#x56DE;&#x6587;&#x6570;&#x662F;&#x6307;&#x4E00;&#x4E2A;&#x6570;&#x5012;&#x8FC7;&#x6765;&#x548C;&#x539F;&#x6570;&#x4E00;&#x6837;&#xFF0C;&#x5982; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>12121</mn><mi mathvariant="normal">&#x3001;</mi><mn>11</mn><mi mathvariant="normal">&#x3001;</mi><mn>1221</mn><mi mathvariant="normal">&#x3001;</mi><mn>1</mn></mrow><annotation encoding="application/x-tex">12121&#x3001;11&#x3001;1221&#x3001;1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mord">1</span><span class="mord">2</span><span class="mord">1</span><span class="mord cjk_fallback">&#x3001;</span><span class="mord">1</span><span class="mord">1</span><span class="mord cjk_fallback">&#x3001;</span><span class="mord">1</span><span class="mord">2</span><span class="mord">2</span><span class="mord">1</span><span class="mord cjk_fallback">&#x3001;</span><span class="mord">1</span></span></span></span> &#x662F;&#x56DE;&#x6587;&#x6570;&#xFF0C;&#x800C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1231</mn></mrow><annotation encoding="application/x-tex">1231</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mord">3</span><span class="mord">1</span></span></span></span> &#x4E0D;&#x662F;&#x56DE;&#x6587;&#x6570;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span>&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>&#x2264;</mo><mi>n</mi><mo>&#x2264;</mo><mn>10000</mn></mrow><annotation encoding="application/x-tex">1&#x2264;n&#x2264;10000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathit">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span></span></span></span>&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>
&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> ~ <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">n</span></span></span></span> &#x4E4B;&#x95F4;&#x56DE;&#x6587;&#x6570;&#x7684;&#x4E2A;&#x6570;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;12</td>
<td>&#x2002;10</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>