# 小马加编信息学教案(二) 
# ```C++```语法之输入输出

* [一. 课程内容](#一-课程内容)
* [二. 知识讲解](#二-知识讲解)
	* [$1.$ 输入输出流的概念](#1-输入输出流的概念)
	* [$2.$ ```cin```语句](#2-cin语句)
	* [$3.$ ```cout```语句](#3-cout语句)
	* [$4.$ ```scanf```语句](#4-scanf语句)
	* [$5.$ ```printf```语句](#5-printf语句)
	* [$6.$ ```scanf```与```printf```函数的格式控制符](#6-scanf与printf函数的格式控制符)
* [三. 经典例题](#三-经典例题)
* [四. 提高巩固](#四-提高巩固)

---
## 一. 课程内容
$1.$ ```C++```风格输入输出方式 ```cin cout```
$2.$ ```C```风格输入输出方式 ```scanf printf```
---
## 二. 知识讲解

### $1.$ 输入输出流的概念
> **```流（stream）```**
> 在 ```C++```中，所有的数据输入、输出都是以"流```（stream）```"的形式。流是一个处于传输状态的字节序列，是字节在对象之间的“流动”。
> 流的操作包括输入与输出。

> 接下来，我们**介绍```C++```语言中特有的```cin```与```cout```输出方式**

### $2.$ ```cin```语句
> **```cin``` 是 ```C++``` 中实现输入功能的语句**。其格式一般为：
> ```cin >> 项目1 >> 项目2 >> … >> 项目n;```

> 在使用 ```cin``` 语句从键盘输入多个数据项的时候，一定要注意三个一致：
> **数据个数一致、输入顺序一致、数据类型一致**

> **巧记：输入数据到项目中时，如同将"数据的水流"注入到项目中，所以使用```>>```连接，尖端指向被输入的项目**

>ex: ``` cin >> n >> m; ```

### $3.$ ```cout```语句
>**```cout``` 语句是 ```C++``` 中实现输出功能的语句**。其格式一般为：
> ```cout << 项目1 << 项目2 << … << 项目n;```

> **如果项目是表达式，则输出表达式的值；如果项目加引号，则输出引号内的内容；如果项目是 ```endl```，则表示换行**。

> **巧记：输出项目中的数据的时候，如同将项目中的"数据的水流"喷出，所以使用```<<```连接，开口指向被输出的项目**

---

### $4.$ ```scanf```语句
> ```scanf```函数的格式为：
**```scanf（格式控制字符串 , 地址表列）;```**
> **```scanf``` 的作用是输入指定形式的数据**。其中，地址列表可以是变量的地址，也可以是字符串的首地址。

> **```ex:  int a, b;//创建两个整数数据变量```**
> **&ensp;&ensp;&ensp;&ensp;```scanf("%d%d",&a,&b);```**
>该语句可将键盘中输入的两个数输入到```a```与```b```中，即把键盘上输入的$2$个数依次存入```a、b```所在的空间（即地址中）。
> **```“&a”```就表示取a变量的地址，```“&”```称为取地址符。简而言之，就是先找地址后放值。**

### $5.$ ```printf```语句
> ```printf``` 函数的格式为：
**```printf（格式控制字符串，输出列表）;```**
> **```ex: printf("%d%d",a,b);```**

> **注意，输出数据时不需要取地址，只需给出数据的变量名即可**

> **``printf``常用技巧**
> $1.$ 输出整数形式可以用 **```%d 或 %md```**，m 为指定的输出字符的宽度，输出数据右对齐。
> $2.$ **“%ms”**，输出的字符串占 ```m``` 列，如字符串本身长度大于 ```m```，则突破 ```m``` 的限制，将字符串全部输出；若串的长度小于 ```m```，则左补空格。

---
### $6.$ ```scanf```与```printf```函数的格式控制符
![Markdown](http://i1.bvimg.com/673806/d90aec3fc09d81e4.png)

---
## 三. 经典例题
$1.$ 独立使用```cin```与```cout```语句编写一个实现"输入```a,b```，输出```a+b```"的程序

样例输入 | 样例输出
------------ | ------------
2 &ensp;&ensp;3 | &ensp;5
-5  &ensp;6 | &ensp;1

$2.$ 再次尝试使用```scanf```与```printf```语句完成第一题中的程序

样例输入 | 样例输出
------------ | ------------
2 &ensp;&ensp;3 | &ensp;5
-5  &ensp;6 | &ensp;1

$3.$ 独立使用```cin```与```cout```语句编写一个程序，实现"输入一个长方形的的长与宽(均为正整数)，输出这个长方形的面积"的功能。

样例输入 | 样例输出
------------ | ------------
2 &ensp;&ensp;3 | &ensp;6
50  &ensp;60 | &ensp;3000
---
## 四. 提高巩固
$1.$ 独立使用```cin```与```cout```语句编写一个程序，实现"输入三个数字，输出三个数的和"

样例输入 | 样例输出
------------ | ------------
2 &ensp;&ensp;3&ensp;&ensp;3 | &ensp;&ensp;&ensp;8
-5  &ensp;-6&ensp;&ensp;-10 |  &ensp;&ensp;&ensp;-21   

$2.$ 独立使用```scanf```与```printf```语句编写一个程序，实现输入直角三角形的两条边长(均为偶正整数)，输出直角三角形的面积

样例输入 | 样例输出
------------ | ------------
2 &ensp;&ensp;4 | &ensp;4
50  &ensp;60 | &ensp;1500

$3.$ 独立使用```cout```语句或者```printf```语句输出如下的三角形
```
   *
  ***
 *****
*******
```