<!DOCTYPE html><html><head>
      <title>4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/jzh0918/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%B0%8F%E9%A9%AC%E5%8A%A0%E7%BC%96%E4%BF%A1%E6%81%AF%E5%AD%A6%E6%95%99%E6%A1%88%E5%9B%9B">&#x5C0F;&#x9A6C;&#x52A0;&#x7F16;&#x4FE1;&#x606F;&#x5B66;&#x6559;&#x6848;(&#x56DB;)</h1>

<h1 class="mume-header" id="%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99">&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#xFF0C;&#x8FD0;&#x7B97;&#x7B26;&#x4E0E;&#x8FD0;&#x7B97;&#x89C4;&#x5219;</h1>

<ul>
<li><a href="#%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</a>
<ul>
<li><a href="#1-c%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5">1. <code>C++</code>&#x8D4B;&#x503C;&#x8BED;&#x53E5;</a><br>
* <a href="#1-1-c%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%A6%82%E5%BF%B5">1. 1 <code>C++</code>&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x6982;&#x5FF5;</a><br>
* <a href="#1-2-c%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%BA%94%E7%94%A8">1. 2 <code>C++</code>&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x5E94;&#x7528;</a></li>
<li><a href="#2-c%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6">2. <code>C++</code>&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#3-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8F%8A%E5%85%B6%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99">3. &#x8868;&#x8FBE;&#x5F0F;&#x53CA;&#x5176;&#x8FD0;&#x7B97;&#x89C4;&#x5219;</a></li>
<li><a href="#4-%E5%A4%8D%E5%90%88%E8%BF%90%E7%AE%97%E7%AC%A6">4. &#x590D;&#x5408;&#x8FD0;&#x7B97;&#x7B26;</a><br>
* <a href="#4-1-%E7%AE%97%E6%9C%AF%E5%A4%8D%E5%90%88">4. 1 &#x7B97;&#x672F;&#x590D;&#x5408;</a><br>
* <a href="#4-2-%E8%B5%8B%E5%80%BC%E5%A4%8D%E5%90%88">4. 2 &#x8D4B;&#x503C;&#x590D;&#x5408;</a><br>
* <a href="#4-3-%E8%87%AA%E5%8A%A0%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6">4. 3 &#x81EA;&#x52A0;&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x81EA;&#x51CF;&#x8FD0;&#x7B97;&#x7B26;</a></li>
<li><a href="#5-%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99">5. &#x8FD0;&#x7B97;&#x89C4;&#x5219;</a><br>
* <a href="#5-1-%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2">5. 1 &#x81EA;&#x52A8;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</a><br>
* <a href="#5-2-%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E4%B8%8E%E7%BB%93%E5%90%88%E6%80%A7">5. 2 &#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4E0E;&#x7ED3;&#x5408;&#x6027;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</a></li>
<li><a href="#%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</a></li>
</ul>
<h2 class="mume-header" id="%E4%B8%80-%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9">&#x4E00;. &#x8BFE;&#x7A0B;&#x5185;&#x5BB9;</h2>

<h2><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x8D4B;&#x503C;&#x8BED;&#x53E5;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x57FA;&#x672C;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x590D;&#x5408;&#x8FD0;&#x7B97;&#x7B26;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4.</mn></mrow><annotation encoding="application/x-tex">4.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x8FD0;&#x7B97;&#x89C4;&#x5219;</h2>
<h2 class="mume-header" id="%E4%BA%8C-%E7%9F%A5%E8%AF%86%E8%AE%B2%E8%A7%A3">&#x4E8C;. &#x77E5;&#x8BC6;&#x8BB2;&#x89E3;</h2>

<h3 class="mume-header" id="1-c%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x8D4B;&#x503C;&#x8BED;&#x53E5;</h3>

<h5 class="mume-header" id="1-1-c%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.1</mn></mrow><annotation encoding="application/x-tex">1. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">1</span></span></span></span> <code>C++</code>&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x6982;&#x5FF5;</h5>

<blockquote>
<p>&#x5728; <code>C++</code> &#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x201C;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x201D;&#x6765;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br>
<code>&#x53D8;&#x91CF;&#x540D; = &#x503C;&#x6216;&#x8005;&#x8868;&#x8FBE;&#x5F0F;;</code><br>
&#x5176;&#x4E2D;&#xFF0C;<strong><code>&#x201C;=&#x201D;</code>&#x79F0;&#x4E3A;&#x201C;&#x8D4B;&#x503C;&#x53F7;&#x201D;</strong>&#x3002;</p>
</blockquote>
<blockquote>
<p>ex<br>
<code>a = 3;</code></p>
</blockquote>
<blockquote>
<p><strong>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;<code>a=b</code> &#x4E0E; <code>a == b</code> &#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x7684;&#x610F;&#x4E49;</strong><br>
<code>&#x201C;==&#x201D;</code>&#x662F;&#x5173;&#x7CFB;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x76F8;&#x7B49;</p>
</blockquote>
<blockquote>
<p><strong>&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x5177;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x5373;&#x4E3A;&#x8BE5;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x6210;&#x529F;&#x8D4B;&#x503C;&#x7684;&#x5185;&#x5BB9;</strong></p>
</blockquote>
<h5 class="mume-header" id="1-2-c%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%BA%94%E7%94%A8"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.2</mn></mrow><annotation encoding="application/x-tex">1. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">2</span></span></span></span> <code>C++</code>&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&#x5E94;&#x7528;</h5>

<blockquote>
<p>&#x5C1D;&#x8BD5;&#x4F7F;&#x7528;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;&#xFF1A;&#x8F93;&#x5165;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;<code>a,b</code>,&#x5C06;&#x4ED6;&#x4EEC;&#x7684;&#x503C;&#x4EA4;&#x6362;&#x540E;&#x8F93;&#x51FA;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x5982;&#x679C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;<code>a = b;</code>&#x4F1A;&#x5C06;<code>a</code>&#x539F;&#x5148;&#x7684;&#x503C;&#x88AB;&#x8986;&#x76D6;&#x800C;&#x4E22;&#x5931;<br>
&#x6240;&#x4EE5;&#x6211;&#x4EEC;<strong>&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7ECF;&#x5178;&#x7684;&quot;&#x4E09;&#x53D8;&#x91CF;&#x4EA4;&#x6362;&#x6CD5;&quot;</strong>&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&quot;&#x5012;&#x6C34;&#x4EA4;&#x6362;&#x6CD5;&quot;</p>
</blockquote>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> a<span class="token punctuation">,</span> b<span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> a <span class="token operator">&gt;&gt;</span> b<span class="token punctuation">;</span>
    <span class="token keyword">int</span> t<span class="token punctuation">;</span>  <span class="token comment">//t&#x4F5C;&#x4E3A;&#x6682;&#x5B58;&#x53D8;&#x91CF;</span>
    t <span class="token operator">=</span> a<span class="token punctuation">;</span>  <span class="token comment">//&#x5C06;a&#x7684;&#x503C;&#x4E34;&#x65F6;&#x5B58;&#x653E;&#x5230;t&#x4E2D;</span>
    a <span class="token operator">=</span> b<span class="token punctuation">;</span>  <span class="token comment">//&#x5C06;b&#x7684;&#x503C;&#x8D4B;&#x503C;&#x7ED9;a</span>
    b <span class="token operator">=</span> a<span class="token punctuation">;</span>  <span class="token comment">//&#x5C06;t&#x4E2D;&#x6682;&#x5B58;&#x7684;&#x539F;&#x5148;&#x7684;b&#x503C;&#x8D4B;&#x503C;&#x7ED9;a</span>

    <span class="token comment">//&#x901A;&#x8FC7;&#x4E09;&#x6761;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x7684;&quot;&#x4E09;&#x53D8;&#x91CF;&#x4EA4;&#x6362;&#x6CD5;&quot;&#xFF0C;&#x5C31;&#x6210;&#x529F;&#x5730;&#x5C06;a,b&#x7684;&#x503C;&#x8FDB;&#x884C;&#x4E86;&#x4EA4;&#x6362;</span>

    cout <span class="token operator">&lt;&lt;</span> a <span class="token operator">&lt;&lt;</span> <span class="token string">&apos; &apos;</span> <span class="token operator">&lt;&lt;</span> b <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="2-c%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> <code>C++</code>&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;</h3>

<blockquote>
<p><code>C++</code>&#x57FA;&#x672C;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;&#x5982;&#x4E0B;</p>
</blockquote>
<p><img src="http://i2.bvimg.com/673806/6e9ed73c6c669e90.png" alt="Markdown"></p>
<h3 class="mume-header" id="3-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8F%8A%E5%85%B6%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x8868;&#x8FBE;&#x5F0F;&#x53CA;&#x5176;&#x8FD0;&#x7B97;&#x89C4;&#x5219;</h3>

<blockquote>
<p><strong>&#x5C06;&#x5E38;&#x91CF;&#x3001;&#x53D8;&#x91CF;&#x3001;&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;&#x3001;&#x62EC;&#x53F7;&#x4EE5;&#x53CA;&#x51FD;&#x6570;&#x8FDE;&#x63A5;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x8BA1;&#x7B97;&#x5F0F;&#xFF0C;&#x79F0;&#x4E3A;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;</strong></p>
</blockquote>
<blockquote>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x7B97;&#x672F;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x65F6;&#xFF0C;&#x9075;&#x5FAA;&#x7684; <strong>&#x8BA1;&#x7B97;&#x987A;&#x5E8F;&#xFF08;&#x8FD0;&#x7B97;&#x4F18;&#x5148;&#x7EA7;&#xFF09;</strong> &#x4E3A;&#xFF1A;&#x5148;&#x7B97;&#x201C;&#x62EC;&#x53F7;&#x201D;&#x91CC;&#x7684;&#xFF0C;&#x518D;&#x7B97;&#x201C;&#x4E58;&#x6CD5;&#x3001;&#x9664;&#x6CD5;&#x3001;&#x6A21;&#x201D;&#xFF0C;&#x6700;&#x540E;&#x7B97;&#x201C;&#x52A0;&#x6CD5;&#x3001;&#x51CF;&#x6CD5;&#x201D;&#xFF0C;&#x540C;&#x4E00;&#x7EA7;&#x522B;&#x7684;&#x6309;&#x7167;&#x7C7B;&#x578B;&#x4ECE;&#x5DE6;&#x5F80;&#x53F3;&#x4F9D;&#x6B21;&#x8BA1;&#x7B97;&#x3002;</p>
</blockquote>
<blockquote>
<p><strong>&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x79F0;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x3002;</strong></p>
</blockquote>
<h3 class="mume-header" id="4-%E5%A4%8D%E5%90%88%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4.</mn></mrow><annotation encoding="application/x-tex">4.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">.</span></span></span></span> &#x590D;&#x5408;&#x8FD0;&#x7B97;&#x7B26;</h3>

<blockquote>
<p>&#x5728; <code>C++</code> &#x4E2D;&#xFF0C;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#xFF0C;&#x53EF;&#x5F62;&#x6210;&#x591A;&#x79CD;<strong>&#x590D;&#x5408;&#x5199;&#x6CD5;</strong>&#x3002;</p>
</blockquote>
<h5 class="mume-header" id="4-1-%E7%AE%97%E6%9C%AF%E5%A4%8D%E5%90%88"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4.1</mn></mrow><annotation encoding="application/x-tex">4. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">.</span><span class="mord">1</span></span></span></span> &#x7B97;&#x672F;&#x590D;&#x5408;</h5>

<blockquote>
<p><code>a=a+x;</code> &#x5199;&#x6210; <code>a+=x;</code><br>
&#x540C;&#x7406;&#x8FD8;&#x6709;<code>-=&#x3001;*=&#x3001;/=&#xFF0C;%=</code></p>
</blockquote>
<h5 class="mume-header" id="4-2-%E8%B5%8B%E5%80%BC%E5%A4%8D%E5%90%88"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4.2</mn></mrow><annotation encoding="application/x-tex">4. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">.</span><span class="mord">2</span></span></span></span> &#x8D4B;&#x503C;&#x590D;&#x5408;</h5>

<blockquote>
<p><strong><code>C++</code>&#x652F;&#x6301;&#x5728;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x91CC;&#x51FA;&#x73B0;&#x8FDE;&#x7EED;&#x7684;&#x8D4B;&#x503C;&#x53F7;&#xFF0C;&#x5373;&#x4E00;&#x6B21;&#x7ED9;&#x51E0;&#x4E2A;&#x53D8;&#x91CF;&#x8D4B;&#x540C;&#x4E00;&#x4E2A;&#x503C;&#x3002;</strong><br>
<strong>&#x6B64;&#x65F6;&#x8BA1;&#x7B97;&#x987A;&#x5E8F;&#x662F;&#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#xFF0C;&#x6709;&#x62EC;&#x53F7;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x5148;&#x8BA1;&#x7B97;&#x62EC;&#x53F7;&#x5185;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</strong></p>
</blockquote>
<blockquote>
<p>ex<br>
<code>a = b = 5;</code><br>
&#x5148;&#x5C06;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span>&#x8D4B;&#x503C;&#x7ED9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span>&#xFF0C;<code>(b = 5)</code> &#x8FD4;&#x56DE;&#x7684;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span>&#x503C;&#x7EE7;&#x7EED;&#x8D4B;&#x503C;&#x7ED9; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">a</span></span></span></span>,&#x6700;&#x540E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">a</span></span></span></span> &#x4E0E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x90FD;&#x88AB;&#x8D4B;&#x503C;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn></mrow><annotation encoding="application/x-tex">5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span></span></span></span></p>
</blockquote>
<h5 class="mume-header" id="4-3-%E8%87%AA%E5%8A%A0%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4.3</mn></mrow><annotation encoding="application/x-tex">4. 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">.</span><span class="mord">3</span></span></span></span> &#x81EA;&#x52A0;&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x81EA;&#x51CF;&#x8FD0;&#x7B97;&#x7B26;</h5>

<blockquote>
<p><strong>&#x81EA;&#x52A0;&#x8FD0;&#x7B97;&#x7B26;<code>&#x201C;++&#x201D;</code>&#x6709;&#x4E24;&#x79CD;&#x5199;&#x6CD5;&#xFF0C;&#x5373; <code>i++</code> &#x6216;&#x8005; <code>++i</code>&#x3002;</strong><br>
&#x5728;&#x5355;&#x72EC;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x5176;&#x4F5C;&#x7528;&#x76F8;&#x540C;&#xFF0C;&#x90FD;&#x76F8;&#x5F53;&#x4E8E;i=i+1&#x3002;<br>
<strong>&#x81EA;&#x51CF;&#x8FD0;&#x7B97;&#x7B26;<code>&#x201C;--&#x201D;</code>&#x4E5F;&#x6709;&#x4E24;&#x79CD;&#x5199;&#x6CD5;&#xFF0C;&#x5373; <code>i--</code> &#x6216;&#x8005; <code>--i</code>&#x3002;</strong></p>
</blockquote>
<blockquote>
<p>&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;<strong><code>++i</code>&#x662F;&#x5148;&#x8FDB;&#x884C;<code>i</code>&#x7684;&#x81EA;&#x52A0;&#x64CD;&#x4F5C;&#xFF0C;&#x518D;&#x8FD4;&#x56DE;<code>i</code>&#x81EA;&#x52A0;&#x540E;&#x7684;&#x503C;</strong><br>
<strong>&#x800C;<code>i++</code>&#x662F;&#x5148;&#x8FD4;&#x56DE;<code>i</code>&#x7684;&#x503C;&#x4EE5;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x81EA;&#x52A0;&#x64CD;&#x4F5C;</strong><br>
<code>--i</code> &#x4E0E; <code>i--</code>&#x540C;&#x7406;</p>
</blockquote>
<h3 class="mume-header" id="5-%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5.</mn></mrow><annotation encoding="application/x-tex">5.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">.</span></span></span></span> &#x8FD0;&#x7B97;&#x89C4;&#x5219;</h3>

<h5 class="mume-header" id="5-1-%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5.1</mn></mrow><annotation encoding="application/x-tex">5. 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">.</span><span class="mord">1</span></span></span></span> &#x81EA;&#x52A8;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</h5>

<blockquote>
<p>&#x5728; <code>C++</code> &#x4E2D;&#xFF0C;&#x6574;&#x578B;&#x6570;&#x636E;&#x548C;&#x5B9E;&#x578B;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x6DF7;&#x5408;&#x8FD0;&#x7B97;&#xFF0C;&#x5B57;&#x7B26;&#x578B;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x548C;&#x6574;&#x578B;&#x6570;&#x636E;&#x901A;&#x7528;&#x3002;</p>
</blockquote>
<blockquote>
<p><strong>&#x4F46;&#x5728;&#x5177;&#x4F53;&#x8BA1;&#x7B97;&#x65F6;&#xFF0C;&#x7F16;&#x8BD1;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6210;&#x540C;&#x4E00;&#x7C7B;&#x578B;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x8FD0;&#x7B97;</strong><br>
&#x4F8B;&#x5982;,&#x5728;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x4E2D;&#xFF0C;&#x8D4B;&#x503C;&#x53F7;&#x4E24;&#x8FB9;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#x65F6;&#xFF0C;&#x8D4B;&#x503C;&#x53F7;&#x53F3;&#x8FB9;&#x91CF;&#x6216;&#x8005;&#x8868;&#x8FBE;&#x5F0F;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x5C06;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x4E3A;&#x5DE6;&#x8FB9;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8FD9;&#x4E00;&#x884C;&#x4E3A;&#x88AB;&#x79F0;&#x4E3A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x201C;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x201D;&#x3002;</p>
</blockquote>
<p><img src="http://i1.bvimg.com/673806/f766febc3bdf7b85.png" alt="Markdown"></p>
<blockquote>
<p><strong>&#x7531;&#x6B64;&#x53EF;&#x89C1;&#xFF0C;&#x6574;&#x6570;&#x9664;&#x4EE5;&#x6574;&#x6570;&#xFF0C;&#x6C38;&#x8FDC;&#x53EA;&#x80FD;&#x5F97;&#x5230;&#x6574;&#x6570;&#xFF01;</strong></p>
</blockquote>
<h5 class="mume-header" id="5-2-%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E4%B8%8E%E7%BB%93%E5%90%88%E6%80%A7"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5.2</mn></mrow><annotation encoding="application/x-tex">5. 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mord">.</span><span class="mord">2</span></span></span></span> &#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4E0E;&#x7ED3;&#x5408;&#x6027;</h5>

<blockquote>
<p><strong><code>C++</code>&#x8BED;&#x8A00;&#x8FD8;&#x89C4;&#x5B9A;&#x4E86;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x7ED3;&#x5408;&#x6027;&#x3002;</strong></p>
</blockquote>
<blockquote>
<p>&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x65F6;&#xFF0C;&#x5148;&#x6309;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x522B;&#x9AD8;&#x4F4E;&#x6B21;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x4F8B;&#x5982;&#x5148;&#x4E58;&#x9664;&#x540E;&#x52A0;&#x51CF;&#x3002;<br>
&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x8FD0;&#x7B97;&#x5BF9;&#x8C61;&#x4E24;&#x4FA7;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x522B;&#x76F8;&#x540C;&#xFF0C;&#x5982;<code>a - b + c</code>,&#x5219;&#x6309;&#x89C4;&#x5B9A;&#x7684;&#x201C;&#x7ED3;&#x5408;&#x65B9;&#x5411;&#x201D;&#x5904;&#x7406;&#x3002;<br>
&#x7B97;&#x672F;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x7ED3;&#x5408;&#x65B9;&#x5411;&#x4E3A;&#x201C;&#x5148;&#x5DE6;&#x540E;&#x53F3;&#x201D;&#xFF0C;&#x53C8;&#x79F0;&#x4E4B;&#x4E3A;&#x201C;&#x5DE6;&#x7ED3;&#x5408;&#x6027;&#x201D;&#x3002;<br>
&#x6709;&#x4E9B;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x7ED3;&#x5408;&#x65B9;&#x5411;&#x4E3A;&#x201C;&#x81EA;&#x53F3;&#x5411;&#x5DE6;&#x201D;&#xFF0C;&#x5373;&#x53F3;&#x7ED3;&#x5408;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
</blockquote>
<blockquote>
<p><strong><code>C++</code>&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x4F18;&#x5148;&#x7EA7;&#x4E0E;&#x7ED3;&#x5408;&#x6027;&#x8868;</strong></p>
</blockquote>
<p><img src="http://i1.bvimg.com/673806/5c932d7a6029311f.png" alt="Markdown"></p>
<blockquote>
<p>&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5BF9;&#x4E0A;&#x8868;&#x6709;&#x4E00;&#x4E2A;&#x521D;&#x6B65;&#x4E86;&#x89E3;&#xFF0C;<strong>&#x80FD;&#x591F;&#x6B63;&#x786E;&#x638C;&#x63E1;&#x57FA;&#x672C;&#x8FD0;&#x7B97;&#x89C4;&#x5219;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x5373;&#x53EF;</strong><br>
&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x81EA;&#x5DF1;&#x8FDB;&#x884C;&#x7F16;&#x7A0B;&#x65F6;&#xFF0C;<strong>&#x6D89;&#x53CA;&#x5230;&#x591A;&#x4E2A;&#x4F18;&#x5148;&#x7EA7;&#x65F6;&#x5E94;&#x8BE5;&#x5C3D;&#x53EF;&#x80FD;&#x52A0;&#x4E0A;&#x62EC;&#x53F7;</strong>&#xFF0C;&#x65E2;&#x80FD;&#x9632;&#x6B62;&#x51FA;&#x9519;&#x4E5F;&#x80FD;&#x63D0;&#x9AD8;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x8BFB;&#x6027;</p>
</blockquote>
<hr>
<h2 class="mume-header" id="%E4%B8%89-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98">&#x4E09;. &#x7ECF;&#x5178;&#x4F8B;&#x9898;</h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x9605;&#x8BFB;&#x4E0B;&#x5217;&#x7A0B;&#x5E8F;&#xFF0C;&#x89C2;&#x5BDF;&#x5199;&#x51FA;&#x5E76;&#x4E0A;&#x673A;&#x68C0;&#x6D4B;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7ED3;&#x679C;</p>
<pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;bits/stdc++.h&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span> j<span class="token punctuation">;</span>
    j <span class="token operator">=</span> <span class="token operator">++</span>i<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> j <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    j <span class="token operator">=</span> i<span class="token operator">++</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> j <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> x<span class="token punctuation">;</span>
    <span class="token keyword">float</span> a <span class="token operator">=</span> <span class="token number">15.75</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> b <span class="token operator">=</span> <span class="token number">323.01</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> a <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>b <span class="token operator">+</span> <span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">10</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> 
    cout <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> b <span class="token operator">%</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> a <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> a<span class="token punctuation">,</span> b<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cin <span class="token operator">&gt;&gt;</span> a <span class="token operator">&gt;&gt;</span> b<span class="token punctuation">;</span>
    a <span class="token operator">+</span><span class="token operator">=</span> b<span class="token punctuation">;</span>
    b <span class="token operator">-</span><span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> a <span class="token operator">&lt;&lt;</span> &#x201C; &#x201D; <span class="token operator">&lt;&lt;</span> b <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    a <span class="token operator">/</span><span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    b <span class="token operator">*</span><span class="token operator">=</span> b<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> a <span class="token operator">&lt;&lt;</span> &#x201C; &#x201D; <span class="token operator">&lt;&lt;</span> b <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    a <span class="token operator">%</span><span class="token operator">=</span> b<span class="token punctuation">;</span>
    b <span class="token operator">%</span><span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> a <span class="token operator">&lt;&lt;</span> &#x201C; &#x201D; <span class="token operator">&lt;&lt;</span> b <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><pre data-role="codeBlock" data-info="C++" class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> a<span class="token punctuation">,</span> b<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	a <span class="token operator">=</span> b <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> a <span class="token operator">&lt;&lt;</span> <span class="token string">&apos; &apos;</span> <span class="token operator">&lt;&lt;</span> b <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	<span class="token punctuation">(</span>a <span class="token operator">=</span> b<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> a <span class="token operator">&lt;&lt;</span> <span class="token string">&apos; &apos;</span> <span class="token operator">&lt;&lt;</span> b <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	<span class="token punctuation">(</span>a <span class="token operator">+</span><span class="token operator">=</span> b<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span> a <span class="token operator">&lt;&lt;</span> <span class="token string">&apos; &apos;</span> <span class="token operator">&lt;&lt;</span> b <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x5B58;&#x94B1;</p>
<blockquote>
<p>&#x5C0F;&#x660E;&#x5C06;&#x81EA;&#x5DF1;&#x538B;&#x5C81;&#x94B1;&#x5B58;&#x5728;&#x4E86;&#x5988;&#x5988;&#x90A3;&#xFF0C;&#x5988;&#x5988;&#x627F;&#x8BFA;&#x5728;&#x4E00;&#x4E2A;&#x6708;&#x540E;&#x628A;&#x94B1;&#x8FD8;&#x7ED9;&#x5C0F;&#x660E;&#x5E76;&#x5956;&#x52B1;&#x5C0F;&#x660E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>30</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">30 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">%</span></span></span></span> &#x7684;&#x5229;&#x606F;&#x3002;&#x5C0F;&#x660E;&#x60F3;&#x544A;&#x8BC9;&#x4F60;&#x4ED6;&#x5B58;&#x4E86;&#x591A;&#x5C11;&#x94B1;&#xFF0C;&#x5E76;&#x5E0C;&#x671B;&#x4F60;&#x544A;&#x8BC9;&#x4ED6;&#x4E00;&#x4E2A;&#x6708;&#x540E;&#x4ED6;&#x53EF;&#x4EE5;&#x4ECE;&#x5988;&#x5988;&#x90A3;&#x62FF;&#x5230;&#x591A;&#x5C11;&#x94B1;&#xFF1F;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;&#x5C0F;&#x660E;&#x6700;&#x540E;&#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x7684;&#x94B1;&#xFF0C;&#x53EF;&#x80FD;&#x542B;&#x6709;&#x5C0F;&#x6570;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;&#x2002;100</td>
<td>&#x2002;130</td>
</tr>
<tr>
<td>&#x2002;&#x2002;31</td>
<td>&#x2002;40.3</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> XR&#x5356;&#x6C34;&#x679C;</p>
<blockquote>
<p>&#x82F9;&#x679C;&#x7684;&#x4EF7;&#x683C;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span></span></span></span>&#x5143;&#x4E00;&#x65A4;<br>
&#x68A8;&#x7684;&#x4EF7;&#x683C;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>8</mn></mrow><annotation encoding="application/x-tex">8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span></span></span></span>&#x5143;&#x4E00;&#x65A4;<br>
&#x56E0;&#x4E3A;&#x987E;&#x5BA2;&#x540C;&#x65F6;&#x4E70;&#x4E86;&#x4E24;&#x79CD;&#x6C34;&#x679C;&#x6240;&#x4EE5;XR&#x5C06;&#x7ED9;&#x8FD9;&#x4F4D;&#x987E;&#x5BA2;&#x6253;&#x516B;&#x6298;&#xFF01;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;&#x4E24;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.07847em;">X</span></span></span></span>&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.22222em;">Y</span></span></span></span> &#x8868;&#x793A;&#x7531;&#x4E00;&#x4F4D;&#x987E;&#x5BA2;&#x4E70;&#x4E86;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.07847em;">X</span></span></span></span>&#x65A4;&#x82F9;&#x679C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.22222em;">Y</span></span></span></span>&#x65A4;&#x68A8;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;&#x8F93;&#x51FA;&#x4E3A;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x8FD9;&#x4F4D;&#x987E;&#x5BA2;&#x8FD9;&#x6B21;&#x4E70;&#x6C34;&#x679C;&#x8981;&#x4ED8;&#x7684;&#x94B1;<br>
(&#x6570;&#x636E;&#x4FDD;&#x8BC1;&#x7ED3;&#x679C;&#x4E00;&#x5B9A;&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x6570;)</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;1&#x2002;5</td>
<td>&#x2002;40</td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header" id="%E5%9B%9B-%E6%8F%90%E9%AB%98%E5%B7%A9%E5%9B%BA">&#x56DB;. &#x63D0;&#x9AD8;&#x5DE9;&#x56FA;</h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.</mn></mrow><annotation encoding="application/x-tex">1.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span></span></span></span> &#x5C0F;&#x7389;&#x4E70;&#x7B14;</p>
<blockquote>
<p>&#x73ED;&#x4E3B;&#x4EFB;&#x7ED9;&#x5C0F;&#x7389;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x5230;&#x6587;&#x5177;&#x5E97;&#x91CC;&#x4E70;&#x5C3D;&#x91CF;&#x591A;&#x7684;&#x7B7E;&#x5B57;&#x7B14;&#x3002;<br>
&#x5DF2;&#x77E5;&#x4E00;&#x53EA;&#x7B7E;&#x5B57;&#x7B14;&#x7684;&#x4EF7;&#x683C;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>&#x5143;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>9</mn></mrow><annotation encoding="application/x-tex">9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span></span></span></span>&#x89D2;&#xFF0C;&#x800C;&#x73ED;&#x4E3B;&#x4EFB;&#x7ED9;&#x5C0F;&#x7389;&#x7684;&#x94B1;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">a</span></span></span></span>&#x5143;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span>&#x89D2;&#xFF0C;<br>
&#x5C0F;&#x7389;&#x60F3;&#x77E5;&#x9053;&#xFF0C;&#x5979;&#x6700;&#x591A;&#x80FD;&#x4E70;&#x591A;&#x5C11;&#x53EA;&#x7B7E;&#x5B57;&#x7B14;&#x5462;?</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;: &#x4E00;&#x884C;&#x5185;&#xFF0C;&#x5305;&#x62EC;&#x4E24;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x4F9D;&#x6B21;&#x8868;&#x793A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">a</span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span>&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>&#x2264;</mo><mn>10000</mn><mo separator="true">,</mo><mi>b</mi><mo>&#x2264;</mo><mn>9</mn></mrow><annotation encoding="application/x-tex">a\le10000,b\le9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathit">a</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span></span></span></span>&#x3002;<br>
&#x8F93;&#x51FA;&#x683C;&#x5F0F;: &#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x5C0F;&#x7389;&#x6700;&#x591A;&#x80FD;&#x4E70;&#x591A;&#x5C11;&#x53EA;&#x7B7E;&#x5B57;&#x7B14;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x2002;10&#x2002;3</td>
<td>&#x2002;5</td>
</tr>
</tbody>
</table>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2.</mn></mrow><annotation encoding="application/x-tex">2.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">.</span></span></span></span> &#x5C0F;&#x9C7C;&#x6E38;&#x6CF3;</p>
<blockquote>
<p>&#x8FD9;&#x4E00;&#x5929;&#xFF0C;&#x5C0F;&#x9C7C;&#x7ED9;&#x81EA;&#x5DF1;&#x7684;&#x6E38;&#x6CF3;&#x65F6;&#x95F4;&#x505A;&#x4E86;&#x7CBE;&#x786E;&#x7684;&#x8BA1;&#x65F6;&#xFF08;&#x672C;&#x9898;&#x4E2D;&#x7684;&#x8BA1;&#x65F6;&#x90FD;&#x6309; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>24</mn></mrow><annotation encoding="application/x-tex">24</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">4</span></span></span></span> &#x5C0F;&#x65F6;&#x5236;&#x8BA1;&#x7B97;&#xFF09;<br>
&#x5B83;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x4ECE; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">a</span></span></span></span> &#x65F6; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> &#x5206;&#x4E00;&#x76F4;&#x6E38;&#x6CF3;&#x5230;&#x5F53;&#x5929;&#x7684; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">c</span></span></span></span> &#x65F6; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">d</span></span></span></span> &#x5206;<br>
&#x8BF7;&#x4F60;&#x5E2E;&#x5C0F;&#x9C7C;&#x8BA1;&#x7B97;&#x4E00;&#x4E0B;&#xFF0C;&#x5B83;&#x8FD9;&#x5929;&#x4E00;&#x5171;&#x6E38;&#x4E86;&#x591A;&#x5C11;&#x65F6;&#x95F4;&#x5462;&#xFF1F;<br>
&#x5C0F;&#x9C7C;&#x6E38;&#x7684;&#x597D;&#x8F9B;&#x82E6;&#x5440;&#xFF0C;&#x4F60;&#x53EF;&#x4E0D;&#x8981;&#x7B97;&#x9519;&#x4E86;&#x54E6;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;&#x4E00;&#x884C;&#x5185;&#x8F93;&#x5165; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span></span></span></span> &#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi></mrow><annotation encoding="application/x-tex">a</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">a</span></span></span></span> , <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">b</span></span></span></span> , <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi></mrow><annotation encoding="application/x-tex">c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">c</span></span></span></span> , <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi></mrow><annotation encoding="application/x-tex">d</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathit">d</span></span></span></span></p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;&#x4E00;&#x884C;&#x5185;&#x8F93;&#x51FA; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span> &#x4E2A;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>e</mi></mrow><annotation encoding="application/x-tex">e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathit">e</span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathit" style="margin-right:0.10764em;">f</span></span></span></span>&#xFF0C;&#x7528;&#x7A7A;&#x683C;&#x95F4;&#x9694;&#xFF0C;&#x4F9D;&#x6B21;&#x8868;&#x793A;&#x5C0F;&#x9C7C;&#x8FD9;&#x5929;&#x4E00;&#x5171;&#x6E38;&#x4E86;&#x591A;&#x5C11;&#x5C0F;&#x65F6;&#x591A;&#x5C11;&#x5206;&#x949F;&#x3002;&#x5176;&#x4E2D;&#x8868;&#x793A;&#x5206;&#x949F;&#x7684;&#x6574;&#x6570; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathit" style="margin-right:0.10764em;">f</span></span></span></span> &#x5E94;&#x8BE5;&#x5C0F;&#x4E8E;60&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>12 50 19 10</td>
<td>&#x2002;6 &#x2002;&#x2002;20</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x8BF4;&#x660E;:<br>
&#x5BF9;&#x4E8E;&#x5168;&#x90E8;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF0C;<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn><mo>&#x2264;</mo><mi>a</mi><mo separator="true">,</mo><mi>c</mi><mo>&#x2264;</mo><mn>24</mn><mi mathvariant="normal">&#xFF0C;</mi><mn>0</mn><mo>&#x2264;</mo><mi>b</mi><mo separator="true">,</mo><mi>d</mi><mo>&#x2264;</mo><mn>60</mn></mrow><annotation encoding="application/x-tex">0&#x2264;a,c&#x2264;24&#xFF0C;0&#x2264;b,d&#x2264;60</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8304100000000001em;vertical-align:-0.19444em;"></span><span class="mord mathit">a</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">c</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">2</span><span class="mord">4</span><span class="mord cjk_fallback">&#xFF0C;</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathit">b</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">d</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">0</span></span></span></span><br>
&#x4E14;&#x7ED3;&#x675F;&#x65F6;&#x95F4;&#x4E00;&#x5B9A;&#x665A;&#x4E8E;&#x5F00;&#x59CB;&#x65F6;&#x95F4;&#x3002;</p>
</blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3.</mn></mrow><annotation encoding="application/x-tex">3.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">.</span></span></span></span> &#x6210;&#x7EE9;(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mi>O</mi><mi>I</mi><mi>P</mi><mn>2017</mn></mrow><annotation encoding="application/x-tex">NOIP2017</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mord">2</span><span class="mord">0</span><span class="mord">1</span><span class="mord">7</span></span></span></span>&#x666E;&#x53CA;&#x7EC4;&#x7B2C;&#x4E00;&#x9898;)</p>
<blockquote>
<p>&#x9898;&#x76EE;&#x63CF;&#x8FF0;<br>
&#x725B;&#x725B;&#x6700;&#x8FD1;&#x5B66;&#x4E60;&#x4E86; <code>C++</code>&#x5165;&#x95E8;&#x8BFE;&#x7A0B;&#xFF0C;&#x8FD9;&#x95E8;&#x8BFE;&#x7A0B;&#x7684;&#x603B;&#x6210;&#x7EE9;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x662F;&#xFF1A; &#x603B;&#x6210;&#x7EE9; = &#x4F5C;&#x4E1A;&#x6210;&#x7EE9; &#xD7; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">%</span></span></span></span> + &#x5C0F;&#x6D4B;&#x6210;&#x7EE9; &#xD7; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>30</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">30\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">%</span></span></span></span> + &#x671F;&#x672B;&#x8003;&#x8BD5;&#x6210;&#x7EE9; &#xD7; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>50</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">50\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">%</span></span></span></span> &#x725B;&#x725B;&#x60F3;&#x77E5;&#x9053;&#xFF0C;&#x8FD9;&#x95E8;&#x8BFE;&#x7A0B;&#x81EA;&#x5DF1;&#x6700;&#x7EC8;&#x80FD;&#x5F97;&#x5230;&#x591A;&#x5C11;&#x5206;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;<br>
&#x8F93;&#x5165;&#x53EA;&#x6709; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> &#x884C;&#xFF0C;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x975E;&#x8D1F;&#x6574;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi mathvariant="normal">&#x3001;</mi><mi>B</mi><mi mathvariant="normal">&#x3001;</mi><mi>C</mi></mrow><annotation encoding="application/x-tex">A&#x3001;B&#x3001;C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathit">A</span><span class="mord cjk_fallback">&#x3001;</span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mord cjk_fallback">&#x3001;</span><span class="mord mathit" style="margin-right:0.07153em;">C</span></span></span></span>&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x725B;&#x725B;&#x7684;&#x4F5C;&#x4E1A;&#x6210;&#x7EE9;&#x3001;&#x5C0F;&#x6D4B;&#x6210;&#x7EE9;&#x548C;&#x671F;&#x672B;&#x8003;&#x8BD5;&#x6210;&#x7EE9;&#x3002;<br>
&#x76F8;&#x90BB;&#x4E24;&#x4E2A;&#x6570;&#x4E4B;&#x95F4;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x9694;&#x5F00;&#xFF0C;&#x4E09;&#x9879;&#x6210;&#x7EE9;&#x6EE1;&#x5206;&#x90FD;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span> &#x5206;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;<br>
&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;&#x725B;&#x725B;&#x6700;&#x540E;&#x7684;&#x6210;&#x7EE9;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6837;&#x4F8B;&#x8F93;&#x5165;</th>
<th>&#x6837;&#x4F8B;&#x8F93;&#x51FA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>100 100 80</td>
<td>&#x2002;90</td>
</tr>
<tr>
<td>60 90 80</td>
<td>&#x2002;79</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>&#x8BF4;&#x660E;</strong><br>
&#x3010;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> &#x8BF4;&#x660E;&#x3011;<br>
&#x725B;&#x725B;&#x7684;&#x4F5C;&#x4E1A;&#x6210;&#x7EE9;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span> &#x5206;&#xFF0C;&#x5C0F;&#x6D4B;&#x6210;&#x7EE9;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn></mrow><annotation encoding="application/x-tex">100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span></span></span></span> &#x5206;&#xFF0C;&#x671F;&#x672B;&#x8003;&#x8BD5;&#x6210;&#x7EE9;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>80</mn></mrow><annotation encoding="application/x-tex">80</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord">0</span></span></span></span> &#x5206;&#xFF0C;&#x603B;&#x6210;&#x7EE9;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>100</mn><mo>&#xD7;</mo><mn>20</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>100</mn><mo>&#xD7;</mo><mn>30</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>80</mn><mo>&#xD7;</mo><mn>50</mn><mi mathvariant="normal">%</mi><mo>=</mo><mn>20</mn><mo>+</mo><mn>30</mn><mo>+</mo><mn>40</mn><mo>=</mo><mn>90</mn></mrow><annotation encoding="application/x-tex">100 &#xD7; 20\% + 100 &#xD7; 30\% + 80 &#xD7; 50\% = 20 + 30 + 40 = 90</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">%</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">%</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">8</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">%</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span><span class="mord">0</span></span></span></span><br>
&#x3010;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x6837;&#x4F8B; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span> &#x8BF4;&#x660E;&#x3011;<br>
&#x725B;&#x725B;&#x7684;&#x4F5C;&#x4E1A;&#x6210;&#x7EE9;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>60</mn></mrow><annotation encoding="application/x-tex">60</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">6</span><span class="mord">0</span></span></span></span> &#x5206;&#xFF0C;&#x5C0F;&#x6D4B;&#x6210;&#x7EE9;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>90</mn></mrow><annotation encoding="application/x-tex">90</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span><span class="mord">0</span></span></span></span> &#x5206;&#xFF0C;&#x671F;&#x672B;&#x8003;&#x8BD5;&#x6210;&#x7EE9;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>80</mn></mrow><annotation encoding="application/x-tex">80</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord">0</span></span></span></span> &#x5206;&#xFF0C;&#x603B;&#x6210;&#x7EE9;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>90</mn></mrow><annotation encoding="application/x-tex">90</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">9</span><span class="mord">0</span></span></span></span> &#x5206;&#xFF0C;&#x671F;&#x672B;&#x8003;&#x8BD5;&#x6210;&#x7EE9;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>80</mn></mrow><annotation encoding="application/x-tex">80</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord">0</span></span></span></span> &#x5206;&#xFF0C;&#x603B;&#x6210;&#x7EE9;&#x662F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>60</mn><mo>&#xD7;</mo><mn>20</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>90</mn><mo>&#xD7;</mo><mn>30</mn><mi mathvariant="normal">%</mi><mo>+</mo><mn>80</mn><mo>&#xD7;</mo><mn>50</mn><mi mathvariant="normal">%</mi><mo>=</mo><mn>12</mn><mo>+</mo><mn>27</mn><mo>+</mo><mn>40</mn><mo>=</mo><mn>79</mn></mrow><annotation encoding="application/x-tex">60 &#xD7; 20\% + 90 &#xD7; 30\% + 80 &#xD7; 50\% = 12 + 27 + 40 = 79</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">6</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">%</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">9</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.08333em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">%</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">8</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#xD7;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">5</span><span class="mord">0</span><span class="mord">%</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">7</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">7</span><span class="mord">9</span></span></span></span></p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>