46
15
-30 -3 aa
-3 -32 ab
-23 13 ac
30 -10 ad
10 -24 ae
3 3 af
-26 20 ag
-30 1 ah
27 -6 ai
-6 29 aj
29 -24 ak
-12 -11 al
28 18 am
-22 24 an
-10 12 ao
12 20 ba
26 12 bb
20 -30 bc
-30 -22 bd
-21 -21 be
10 -11 bf
7 20 bg
31 -1 bh
14 -30 bi
28 22 bj
26 16 bk
9 -29 bl
15 2 bm
-32 23 bn
7 16 bo
ad bb 74
bd ac 50
bd ab 13
bc ae 199
ao bm 77
bl al 64
ba ai 148
bh an 225
bf ae 162
ab bj 203
bb ae 104
ae bc 29
bb am 211
bn af 223
bi ae 101
bd al 206
ba ai 155
be am 226
bg af 47
aj bb 185
ai bh 22
bn ah 196
an bb 98
an bi 73
ac bk 233
bi ad 51
ac bg 192
ai bb 184
ao bg 129
ba aj 198
ao bd 102
bl aa 71
bn af 52
bf ao 49
bo ah 242
ai bj 103
ao be 120
aa bj 112
ai bg 191
ba ao 239
ad bg 20
af bj 254
ae bh 12
bi ah 74
ai bi 78
am bk 2
ae bk 47
bc ao 161
ba aa 26
ak bc 121
ae ba 200
af bm 22
aj bn 76
bc ak 111
bh af 236
bc ae 234
bj an 200
bg an 44
aj bb 88
ah ba 182
bn ab 177
bl af 96
ba af 160
am bg 145
aa bb 151
bn ai 89
bm an 96
bo ah 73
aa be 172
bo ao 47
ah bn 106
ah bj 142
bh al 240
bj ad 245
ba ae 248
ab bi 35
bn af 100
al bd 236
ag bg 219
bl ah 13
bo ad 52
bm ab 172
ai ba 172
ai bg 199
ab bj 240
ai bk 92
ae bg 249
bc ad 111
al bk 181
bd ad 218
bj am 124
ac bd 242
ad bh 95
aa bg 244
an bg 64
bi aj 72
ai bm 186
bj af 145
am bf 219
ai bb 148
am bh 177
ag bd 226
be ag 156
bn aj 97
ao bm 126
ao bg 150
am bd 180
bg ak 205
ao bl 219
bm ab 6
bk aj 112
bh ah 183
bb af 50
ag bb 100
ai bm 97
al bo 244
bh aj 199
bl an 240
ak bm 145
bb am 123
ao bb 245
bl ak 38
bh ae 178
ac bl 149
ao ba 82
ag be 235
bf ai 75
ag bj 16
bf ab 226
ak bg 192
bn al 235
ai bd 109
ab bj 76
ae bk 241
bj af 91
ag bg 16
ad bj 4
bn aa 198
bg af 197
bb ao 112
bm ab 123
aj bn 178
bh an 242
ab bb 71
aj bi 87
bn ao 132
ba am 109
bh aj 195
bc aa 152
ah bk 147
End
