36
10
2 -7 aa
-23 -22 ab
-5 -16 ac
9 14 ad
8 -13 ae
3 7 af
-9 9 ag
8 22 ah
-9 -22 ai
14 13 aj
18 1 ba
2 23 bb
-14 0 bc
-24 -19 bd
18 -12 be
19 5 bf
-20 -17 bg
18 -19 bh
20 -3 bi
1 -16 bj
AC BG 90
AH BA 40
AE BE 89
BF AB 153
BG AD 188
AJ BF 109
AI BG 172
AG BH 161
AF BD 142
BD AC 239
AC BB 24
AH BD 201
BD AE 171
AJ BH 149
BF AH 6
BE AE 75
AJ BD 56
AA BJ 85
AE BA 251
AJ BJ 200
BE AC 74
AA BI 231
AF BB 79
AF BI 251
AI BB 160
BH AJ 118
BJ AA 208
AA BC 105
BF AC 75
BA AB 76
AJ BA 127
AA BI 16
BG AD 98
AD BI 134
BE AC 56
AF BH 21
BE AI 179
BH AG 192
AE BH 99
AC BJ 122
AF BB 112
BE AD 202
BD AJ 168
AB BF 199
AC BE 223
BE AI 85
AG BF 154
AI BG 191
AF BG 13
AF BI 160
BB AC 106
AH BH 16
AH BF 123
BJ AD 47
BJ AG 150
BI AC 250
BB AB 209
AE BI 116
BE AG 154
AC BH 18
AE BH 139
AG BC 134
AA BA 159
BC AC 217
AB BG 170
AA BB 202
End
