81
15
56 -18 aa
54 56 ab
4 10 ac
-42 38 ad
-51 32 ae
-40 21 af
-56 -21 ag
-24 13 ah
-42 -34 ai
-27 -18 aj
41 -57 ak
2 -48 al
30 16 am
29 -34 an
15 -5 ao
-15 7 ba
-51 46 bb
39 30 bc
36 -46 bd
-4 48 be
-14 54 bf
43 -2 bg
-32 20 bh
-33 -24 bi
47 12 bj
55 56 bk
-43 -44 bl
39 -24 bm
51 43 bn
-57 44 bo
ad bf 228
ao bm 35
bd ai 197
ak be 233
al bl 74
bg al 41
ao bk 254
bo ad 151
ai bb 179
ac bi 78
be aj 31
aj be 247
ah bf 20
am bf 133
ah ba 64
am bg 129
ah bg 135
bf ad 229
be ac 222
ai ba 138
am bk 197
ak ba 32
be aa 72
bf al 184
af bf 144
bl ao 232
am bo 14
bc ai 109
bb ai 35
bb ao 107
bh ah 113
bg ai 57
bc ao 163
bc ag 186
bl ai 215
bl ad 76
ao be 145
bd ai 62
bc ab 57
ak bl 226
ag bh 55
ak bo 37
bc ab 143
ac bh 184
bc ak 25
bb ag 210
al bl 68
ac bo 119
ai ba 103
bk af 83
bb ad 167
ah bh 40
bn an 105
bh an 199
ag bi 88
ak bd 159
bn ag 243
ao bl 213
bh ak 185
bf aa 242
ae ba 211
ag bb 29
bg ab 95
bc am 229
bh ak 64
ae bj 161
bn ao 129
ag bg 87
bd am 76
bk al 60
aj bc 105
bo aj 184
bf af 84
ag bn 13
am bj 225
am bd 118
bi ac 111
ak ba 236
be am 168
bf aa 108
bf ao 220
ai bo 213
ak bn 221
bb ad 85
ac bc 120
bm ae 93
ag ba 115
bj ai 56
ag bl 39
ac bh 28
ac bj 158
bk af 220
ae bj 74
bo an 34
bf ad 69
ah bf 55
ac bm 41
bo am 100
aj bf 113
ai bd 217
bl ag 106
bc aa 47
an bc 188
bo an 103
ao be 122
ag bo 149
bj ah 197
bi an 254
ao bj 2
ae bf 223
aa bo 155
bb ae 173
End
