48
15
-16 24 aa
25 -2 ab
1 5 ac
20 -18 ad
22 -23 ae
12 1 af
-14 31 ag
30 -13 ah
5 10 ai
-30 31 aj
-10 -10 ak
27 -11 al
-28 9 am
-3 25 an
-23 21 ao
-20 26 ba
-19 -28 bb
-22 -29 bc
-1 -17 bd
-19 30 be
-32 31 bf
-9 -14 bg
9 -26 bh
-28 -7 bi
8 5 bj
13 -17 bk
4 -15 bl
0 -23 bm
-25 5 bn
-5 -2 bo
AC BE 54
BO AM 249
AI BO 96
AA BK 188
BB AG 254
BD AH 248
AI BO 92
BN AH 64
BF AF 243
BC AO 103
BM AB 133
BC AD 58
BH AO 248
AO BB 14
BJ AI 12
BC AA 20
BG AH 213
AK BH 133
AG BL 26
BA AH 158
AN BB 102
AK BK 101
BH AD 8
BD AC 68
AH BD 200
BK AO 116
BJ AH 134
AF BC 53
BA AB 142
AI BL 216
AF BG 211
BL AO 153
AJ BN 236
AM BN 71
AO BA 232
BE AK 190
BO AJ 235
BN AD 52
BE AD 168
AL BA 76
BM AG 151
AE BO 4
AH BF 18
BK AO 110
AN BI 46
BA AH 58
AO BJ 112
AI BJ 11
AJ BM 80
AF BO 167
AE BO 136
AD BB 237
AI BB 53
BO AD 158
BM AI 202
AN BA 248
BO AE 212
AC BC 32
AF BM 133
AN BN 87
AJ BA 26
AC BJ 11
BE AJ 13
BB AL 170
BJ AL 21
BL AL 80
AI BA 245
AB BO 59
BD AC 38
BC AC 29
BA AJ 61
BE AK 43
AI BH 53
BC AC 15
AH BC 124
BO AE 159
AK BL 216
AB BI 100
AM BN 23
AJ BK 247
AH BL 142
AI BI 41
BN AG 110
BN AH 249
BC AN 227
AL BB 103
BL AB 11
AE BA 3
BK AL 172
AB BK 91
BK AH 212
AE BH 55
BD AM 47
BA AC 158
AD BC 60
BG AJ 179
AK BA 82
AL BN 90
AJ BK 109
AM BB 184
AJ BB 211
BK AA 119
BH AL 129
BL AD 226
BN AM 114
AN BO 205
BA AG 170
BF AJ 81
BD AO 33
BG AG 83
BO AN 103
BE AD 222
AD BJ 53
AI BH 79
BI AD 177
AL BN 73
AH BF 152
AC BN 134
BJ AL 45
BC AE 105
AO BN 247
AN BG 109
BA AE 91
BJ AO 93
BK AE 242
AD BI 90
AB BG 198
AG BL 185
AH BL 76
BG AD 173
BO AI 54
BB AE 188
BJ AL 26
AJ BC 12
AG BA 219
BE AG 121
AH BJ 244
AK BJ 133
AJ BL 131
BH AH 11
AF BN 43
BF AD 203
BO AD 198
BG AE 197
BB AO 235
BO AH 96
BJ AB 57
BI AJ 98
BK AO 121
BA AB 192
End
