源自真实生活

    陈老奔的弟弟苏毛头最近迷上了一款游戏叫“儿子游戏机”，这款游戏乃是老奔制作的一个学龄前儿童的学习游戏，游戏的原理是做加减法并统计得分的程序。得分为千分制，共有mt道题(0<mt<=1000)。

    可是毛头很笨，2岁就会算100以内的加减法的老奔的弟弟居然6岁了只能算n(0<n<=100)以内的加减法，而且脑子一根筋地认为1+3=2，并且大于十的加数相加不会进位。
    “n以内”表示的是：加数、减数、被减数、和、差在任何时候都不超过n，超过了毛头必然做错（毛头的习惯是空着不做）。
    毛头做题只要出现了1+3的环节就会出错：
    1+3= ２  19+30= ２９  11+33+11+33= ６６　11+30-21= ０ 1+1+1+1= ２
    毛头大于十的加数相加不会进位：
    6+4= １０  19+9= １８  24+56= ７０ 99+1= ９０
    毛头的减法掌握很好，没有问题。

    毛头的一张试卷如下：n=20，mt=10
1+3= ２ ×
6+5= １１ √
10+10= ２０ √
14+6= １０ ×
5+9= １４ √
10+11=   ×
32-31=   ×
1+2+3+4+5-6-7= ２ √
1+1+1+1-1-1= ０ ×
3+9+6+5+8+7-5-6-7-8-6=   ×
    这样，这个小笨蛋得了400分。又要被老奔KTV了
    （KTV：K毛头一拳，T毛头一脚，把毛头折成V字型）

PS:计算当然是从左到右依次计算哈~