40
[ti:euphoric field (English)]
[ar:ELISA]
[al:ef - a tale of memories. OPENING THEME]
[00:55.34]Be alive,take it
[00:58.10]I surely feel my heartbeat
[03:38.14]Get to the new world that I seek
[03:41.66]Someday, so I Believe
[03:48.49] 
[03:50.94]fin
[02:21.70]Here's my real intention I hide
[02:28.12]I wish you were here, and so just right by my side
[02:34.53]Need to be strong enough to swallow my pride
[02:40.52] 
[02:40.89]I have been looking for my onw style
[02:46.64]Don't give it up,here comes the life
[02:53.97] 
[00:11.85] 
[00:13.85]Why am I standing alone in the twilight
[01:01.68]There's no limit to my reach
[01:08.05]I say good-bye to my tears that I don't need
[01:14.42]So believe in my dream
[01:21.04] 
[02:57.00]Be alive,take it
[02:59.64]I have leained a great deal
[03:03.29]Brighten our sweet memories
[03:09.70]Hope there will be a future for you and me
[03:16.09]So believe in your dream
[03:22.31] 
[03:22.75]Be alive, take it
[03:25.26]Promise to find, yes I will
[03:28.86]Shining wings filled with wishes
[03:35.28]Fly high, make it
[02:15.50]Don't look back to the sorrow I left behind
[00:20.13]Let me go,no more lonely nights
[00:26.61]I take a deep breath under the bazy sky
[00:32.90]Feel like losing, but it's gonna be alright
[00:38.86] 
[00:39.23]Break through the night, go and try to fight
[00:45.17]Don't be afraid,now is the time
[00:52.00] 