39
[ti:The Phantom Of The Opera]
[ar:Sarah Brightman]
[00:20.07]In sleep he sang to me,
[00:23.71]in dreams he came ...
[00:26.96]that voice which calls to me
[00:31.28]and speaks my name ...
[00:35.70]And do I dream again?
[00:39.38]For now I find
[00:44.13]the Phantom of the Opera is there -
[00:51.10]inside my mind ...
[01:03.36]Sing once again with me
[01:07.26]our strange duet ...
[01:11.01]My power over you
[01:15.06]grows stronger yet ...
[01:19.17]And though you turn from me,
[01:23.21]to glance behind,
[01:27.60]the Phantom of the Opera is there -
[01:34.95]inside your mind ...
[01:47.63]Those who have seen your face
[01:51.18]draw back in fear ...
[01:54.70]I am the mask you wear ...
[01:59.51]It's me they hear ...
[02:03.55]Your/my spirit and your/my voice
[02:06.99]in one combined:
[02:11.88]the Phantom of the Opera is there -
[02:18.74]inside your/my mind ...
[02:40.01]In all your fantasies,
[02:43.67]you always knew
[02:47.46]that man and mystery ...
[02:51.68]... were both in you ...
[02:55.76]And in this labyrinth,
[02:59.57]where night is blind,
[03:04.63]the Phantom of the Opera is there/here
[03:11.32]inside your/my mind ...
[03:16.22]Sing, my Angel of Music!
[03:20.89]He's there, the Phantom of the Opera ...
[03:45.55]Sing for me ... sing.
[03:54.11]Sing my Angel ... sing.
[04:09.42]Sing for me.