29
[ti:]Cavatina
[ar:]Paul Potts
[al:]One Chance
[by:]Monty Qian 
[00:05.41]Paul Potts-Cavatina
[00:07.51]LRC by: Monty Qian
[00:11.76]She was beautiful,
[00:19.94]Beautiful to my eyes.
[00:27.67]From the moment I saw her,
[00:36.45]The sun filled the sky.
[00:43.54] 
[00:45.18]She was so so beautiful,
[00:54.32]Beautiful just to hold.
[01:02.55]In my dreams she was spring time
[01:11.82]Winter was cold.
[01:18.90] 
[01:22.28]How could I tell her
[01:29.46]What I so clearly could see
[01:37.44]Though I longed for her
[01:46.85]I never trusted me completely
[01:55.53]So I never could be free.
[02:00.49] 
[02:41.79]It was so so beautiful
[02:49.96]Knowing now that she cared
[02:58.58]I will always remember
[03:07.32]Moments that we shared
[03:14.66] 
[03:17.65]For it was beautiful, beautiful
[03:31.96]Beautiful to be loved.