28
[ti:You Raise Me Up (Por Ti Sere)]
[ar:Paul Potts]
[al:One Chance]
[by:Aux] 
[00:00.00]You Raise Me Up (Por Ti Sere)
[00:04.86] 
[00:07.87]Cuando me vi desnudo y sin aliento
[00:16.27]Arando un mar desierto y sin amor
[00:24.97]Cuando pense que mi alma habia muerto
[00:33.59]llegaste tu como la luz del sol
[00:41.80]Por ti sere mas fuerte que el destino
[00:50.56]Por ti sere tu heroe ante el dolor
[00:59.05]Yo sin ti estaba tan perdido
[01:07.87]Por ti sere mejor de lo que soy
[01:16.91]......
[01:49.02]Por ti sere mas fuerte que el destino
[01:57.76]Por ti sere tu heroe ante el dolor
[02:06.18]Yo sin ti estaba tan perdido
[02:15.12]Por ti sere mejor de lo que soy
[02:27.60]Por ti sere mas fuerte que el destino
[02:36.04]Por ti sere tu heroe ante el dolor
[02:44.05]Yo sin ti estaba tan perdido
[02:52.28]Por ti sere mejor de lo que soy
[03:00.03]Por ti sere ...
[03:08.31]Por ti sere tu heroe ante el dolor
[03:16.54]Yo sin ti estaba tan perdido
[03:24.56]Por ti sere mejor de lo que soy
[03:36.30]Por ti sere mejor de lo que soy...