64
[ti:Caruso]
[ar:Josh Groban]
[al:Closer]
[by:Van]
[offset:500]
[00:00.00]Josh Groban - Caruso
[00:16.72] 
[00:18.72]Qui dove il mare luccica
[00:21.32]E tira forte il vento
[00:26.22]Sulla vecchia terrazza
[00:28.40]Davanti al golfo di surriento
[00:34.37]Un uomo abbraccia una ragazza
[00:37.29]Dopo che aveva pianto
[00:42.19]P oi si schiarisce la voce
[00:44.60]E ricomincia il canto
[00:48.60] 
[00:50.60]Te voglio bene assai
[00:58.16]Ma tanto, tanto bene sai
[01:06.05]E una catena ormai
[01:13.50]Che scioglie il sangue dint'e vene sai
[01:20.49] 
[01:20.93]Vide le luci in mezzo al mare
[01:23.44]Penso alle notti la in America
[01:28.65]Ma erano solo le lampare
[01:31.03]E la bianca scia di una elica
[01:36.31]Senti il dolore nella musica
[01:39.24]E si alzo dal pianoforte
[01:43.88]Ma quando vide uscire la luna da una nuvola
[01:46.73]Gli sembro piu dolce anche la morte
[01:50.42] 
[01:51.59]Guardo negli occhi la ragazza
[01:54.02]Quegli occhi verdi come il mare
[01:58.93]Poi all'improvviso usci una lacrima
[02:02.01]E lui credette di affogare
[02:06.35] 
[02:07.69]Te voglio bene assai
[02:15.21]ma tanto tanto bene sai
[02:22.99]E una catena ormai
[02:30.54]Che scioglie il sangue dint'e vene sai
[02:37.80] 
[02:38.40]Potenza della lirica
[02:40.98]Dove ogni dramma e un falso
[02:45.82]Che con un po' di trucco e con la mimica
[02:48.40]Puoi diventare un altro
[02:53.39]Ma due occhi che tie guardano
[02:56.25]Cosi vicini e veri
[03:00.99]Ti fan scordare le parole
[03:03.34]Confondono i pensieri
[03:08.27] 
[03:08.84]Cosi diventa tutto piccolo
[03:11.47]Anche le notti la in America
[03:16.47]Ti volti e vedi la tua vita
[03:18.63]Come la scia di un'elica
[03:24.17]Ma si e la vita che finisce
[03:26.43]Ma lui e non ci penso poi tanto anzi
[03:32.49]Si sentiva gia felice, e ricomincio il suo canto
[03:39.87] 
[04:13.93][03:43.99]Te voglio bene assai
[04:21.12][03:51.45]Ma tanto tanto bene sai
[04:28.75][03:59.22]E una catena ormai
[04:36.02][04:06.16]Che sciolglie il sangue dint'e vene sai
[04:48.76] 
[04:58.49] 
[05:04.38]Fine