小渊是个聪明的孩子，他经常会给周围的小朋友们讲些自己认为有趣的内容。最近，他准备给小朋友讲解立体图，请你帮他画出立体图。
小渊有一块面积为m*n的矩形区域，上面有m*n个边长为1的格子，每个格子上堆了一些同样大小的积木（积木的长宽高都是1），小渊想请你打印出这些格子的立体图。我们定义每个积木为如下格式，并且不会做任何翻转旋转，只会严格以这样的一种形式摆放：
  +---+
 /   /|
+---+ |
|   | +
|   |/
+---+
每个顶点用1个加号‘＋’表示，长用3个‘－’表示，宽用1个‘/’表示，高用两个‘|’表示。字符‘＋’，‘－’，‘/’，‘|’的ASCII码分别为43，45，47，124。字符‘.’（ASCII码46）需要作为背景输出，即立体图里的空白部分需要用‘.’来代替。立体图的画法如下面的规则：
若两块积木左右相邻，图示为：
..+---+---+
./   /   /|
+---+---+ |
|   |   | +
|   |   |/.
+---+---+..
若两块积木上下相邻，图示为：
..+---+
./   /|
+---+ |
|   | +
|   |/|
+---+ |
|   | +
|   |/.
+---+..
若两块积木前后相邻，图示为：
....+---+
.../   /|
..+---+ |
./   /| +
+---+ |/.
|   | +..
|   |/...
+---+....
立体图中，定义位于第(m,1)的格子（即第m行第1列的格子）上面自底向上的第一块积木（即最下面的一块积木）的左下角顶点为整张图最左下角的点。
