50 2 49
1 0 root->
2 1 IS->
3 2 ME->
4 1 ME->
5 1 IS->
6 2 I->
7 1 LOVE->
8 0 LOVE->
9 5 I->
10 9 I->
11 10 I->
12 4 ME->
13 10 LoraBiT->
14 12 YOU->
15 4 LOVE->
16 6 I->
17 12 I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->I->
18 13 LOVE->
19 2 IS->
20 12 YOU->
21 20 I->
22 1 IS->
23 15 IS->
24 12 I->
25 1 I->
26 8 YOU->
27 12 LoraBiT->
28 10 ME->
29 0 LOVE->
30 12 ME->
31 19 ME->
32 1 I->
33 16 LoraBiT->
34 23 YOU->
35 18 I->
36 19 YOU->
37 31 LOVE->
38 17 IS->
39 21 IS->
40 16 LOVE->
41 26 ME->
42 34 LoraBiT->
43 30 ME->
44 22 ME->
45 0 LOVE->
46 3 LOVE->
47 3 IS->
48 11 LOVE->
49 17 LOVE->
50 9 I->
