100 2 99
1 0 root
2 1 LOVE->
3 0 WEAH->
4 0 .CN->
5 2 IS->
6 2 IS->
7 3 ME->
8 6 WEAH->
9 6 ME->
10 7 .CN->
11 7 YOU->
12 9 IS->
13 9 To->
14 3 LOVE->
15 13 WEAH->
16 3 I->
17 11 LOVE->
18 17 WEAH->
19 8 ME->
20 10 IS->
21 15 ME->
22 4 I->
23 13 LoraBiT->
24 21 .CN->
25 5 Welcome->
26 12 LOVE->
27 3 To->
28 12 Welcome->
29 23 IS->
30 21 Welcome->
31 28 LoraBiT->
32 5 IS->
33 14 YOU->
34 31 ME->
35 21 I->
36 10 ME->
37 6 LOVE->
38 26 Welcome->
39 12 LOVE->
40 8 LoraBiT->
41 36 YOU->
42 19 YOU->
43 23 To->
44 19 Welcome->
45 8 Welcome->
46 39 I->
47 35 .CN->
48 0 YOU->
49 46 I->
50 42 .CN->
51 34 YOU->
52 30 LOVE->
53 40 WEAH->
54 11 IS->
55 39 .CN->
56 21 ME->
57 49 ME->
58 47 LOVE->
59 20 Welcome->
60 42 WEAH->
61 57 I->
62 54 LoraBiT->
63 37 YOU->
64 35 .CN->
65 41 I->
66 5 IS->
67 46 IS->
68 47 LoraBiT->
69 21 IS->
70 15 To->
71 40 I->
72 55 I->
73 60 LOVE->
74 62 IS->
75 56 To->
76 74 To->
77 13 ME->
78 73 YOU->
79 71 Welcome->
80 49 IS->
81 74 Welcome->
82 52 WEAH->
83 28 LoraBiT->
84 70 To->
85 72 Welcome->
86 4 Welcome->
87 74 I->
88 31 IS->
89 53 WEAH->
90 39 LoraBiT->
91 28 .CN->
92 64 YOU->
93 9 To->
94 77 Welcome->
95 88 ME->
96 21 IS->
97 6 .CN->
98 41 Welcome->
99 80 YOU->
100 42 .CN->
